/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

export interface AddressInfo { 
    ID?: number;
    addressKey?: string;
    street?: string;
    number?: string;
    extraAddressLine?: string;
    postalCode?: string;
    cityID?: number;
    cityName?: string;
    stateID?: number;
    stateName?: string;
    countryID?: number;
    countryName?: string;
    lat?: number;
    lon?: number;
    lastUpdatedBy?: number;
    lastUpdatedOn?: Date;
}