/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */import { ReservationOverviewInfo } from './reservationOverviewInfo';
import { ReservationSubscriptionInfo } from './reservationSubscriptionInfo';


export interface BasketInfo { 
    ID?: number;
    basketKey?: string;
    languageID?: number;
    salesChannelID?: number;
    currencyID?: number;
    basketNumber?: string;
    externalBasketNumber?: string;
    status?: BasketInfo.StatusEnum;
    basketCreated?: Date;
    basketConfirmed?: Date;
    basketCancelled?: Date;
    paymentMethod?: string;
    reservationAmount?: number;
    totalAmount?: number;
    transactionCosts?: number;
    paymentCosts?: number;
    discount?: number;
    refundCostsContact?: number;
    refundCostsPartner?: number;
    reservations?: Array<ReservationOverviewInfo>;
    lastUpdatedBy?: number;
    reservationSubscriptions?: Array<ReservationSubscriptionInfo>;
    lastUpdatedOn?: Date;
    contactID?: number;
    partnerID?: number;
}
export namespace BasketInfo {
    export type StatusEnum = 'Unconfirmed' | 'WaitingForPayment' | 'PaymentRetry' | 'PaymentUncertain' | 'Canceled' | 'Declined' | 'Confirmed' | 'WaitingForPSPAnswer' | 'HandledByPartner' | 'ConfirmedPrintTickets' | 'Blocked';
    export const StatusEnum = {
        Unconfirmed: 'Unconfirmed' as StatusEnum,
        WaitingForPayment: 'WaitingForPayment' as StatusEnum,
        PaymentRetry: 'PaymentRetry' as StatusEnum,
        PaymentUncertain: 'PaymentUncertain' as StatusEnum,
        Canceled: 'Canceled' as StatusEnum,
        Declined: 'Declined' as StatusEnum,
        Confirmed: 'Confirmed' as StatusEnum,
        WaitingForPSPAnswer: 'WaitingForPSPAnswer' as StatusEnum,
        HandledByPartner: 'HandledByPartner' as StatusEnum,
        ConfirmedPrintTickets: 'ConfirmedPrintTickets' as StatusEnum,
        Blocked: 'Blocked' as StatusEnum
    };
}