/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */import { AddressInfo } from './addressInfo';
import { PartnerRoleInfo } from './partnerRoleInfo';


/**
 * Information about a contact
 */
export interface ContactInfo { 
    /**
     * The default language of this contact
     */
    languageID?: number;
    /**
     * The sales channel this contact belongs to.
     */
    salesChannelID?: number;
    /**
     * The VAT number
     */
    vatNumber?: string;
    /**
     * The phone number
     */
    phoneNumber?: string;
    /**
     * The mobile phone number
     */
    mobileNumber?: string;
    /**
     * The bank account number
     */
    bankAccountNumber?: string;
    /**
     * The bank account city name
     */
    bankAccountCityName?: string;
    /**
     * The date of birth
     */
    birthDate?: Date;
    /**
     * <code>true</code> when the contact wants to receive a newsletter; otherwise, <code>false</code>.
     */
    receiveNewsletter?: boolean;
    /**
     * <code>true</code> when the contact wants to receive the invoice; otherwise, <code>false</code>.
     */
    receiveInvoice?: boolean;
    /**
     * <code>true</code> when the contact opts in for custom option 1; otherwise, <code>false</code>.
     */
    optin1?: boolean;
    /**
     * <code>true</code> when the contact opts in for custom option 2; otherwise, <code>false</code>.
     */
    optin2?: boolean;
    /**
     * <code>true</code> when the contact opts in for custom option 3; otherwise, <code>false</code>.
     */
    optin3?: boolean;
    /**
     * The Id of the address of this contact.
     */
    addressID?: number;
    /**
     * A comma seperated list of allowed Ip addresses
     */
    allowedIPAddresses?: string;
    /**
     * <code>true</code> when the contact is created using the app; otherwise, <code>false</code>.
     */
    isCreatedViaApp?: boolean;
    /**
     * <code>true</code> when the contact is used in the app; otherwise, <code>false</code>.
     */
    isUsedInApp?: boolean;
    generalRole?: number;
    maxPartnerRole?: number;
    partnerIDList?: string;
    connectedPartnerIDs?: Array<number>;
    salesChannelIDList?: string;
    connectedSalesChannelIDs?: Array<number>;
    allowedViewReservationsPartners?: Array<PartnerRoleInfo>;
    lastUpdatedFromIP?: string;
    lastUpdatedBy?: number;
    lastUpdatedOn?: Date;
    address?: AddressInfo;
    /**
     * The number of orders of this contact (only for daily reports)
     */
    orderCount?: number;
    /**
     * <code>true</code> if the contact wants to receive Passbook tickets, otherwise <code>false</code>
     */
    receivePassbooks?: boolean;
    /**
     * Date of the latest password change
     */
    lastPasswordChangeOn?: Date;
    /**
     * Last 3 used passwords (hashed), separated by a #
     */
    lastPasswords?: string;
    /**
     * Contains the Partner names for which this contact is a reseller
     */
    isResellerFor?: Array<string>;
    id?: number;
    contactKey?: string;
    companyName?: string;
    firstName?: string;
    middle?: string;
    lastName?: string;
    gender?: string;
    mailAddress: string;
    isActiveAccount?: boolean;
    communicationKey?: string;
    readonly fullName?: string;
}