/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

export interface CreateReservationViewModel { 
    /**
     * A composite of the type (T = Ticket, S = Subscription) and the Id of the item.  When T, the Id is a PriceKey <code>Guid</code>. Example: <code>TD3AF2ECA-EEF1-4BB4-96BF-48D9C9353D53</code>  When S, the Id is a SubscriptionTemplateKey <code>Guid</code>. Example: <code>SD3AF2ECA-EEF1-4BB4-96BF-48D9C9353D53</code>
     */
    key?: string;
    /**
     * Applies only to subscriptions. When this value is set, the subscription holder of the previous reservation is also set to the new reservation.
     */
    previousReservationKey?: string;
    /**
     * When key type = Ticket: number of seats.   When key type = Subscription: number of subscriptions.
     */
    amount?: number;
    /**
     * When key type = Ticket: Date when this ticket can be used when capacity slots are used  When key type = Subscription: No use
     */
    capacityDate?: Date;
    /**
     * When key type = Ticket: Time (in minutes after midnight) when this ticket can be used when capacity slots are used  When key type = Subscription: No use
     */
    capacityTime?: number;
    /**
     * When key type = Ticket: These cached (offline) ticket codes will be used for this purchase. When filled the count must be the same as Amount  When key type = Subscription : No use
     */
    ticketCodes?: Array<string>;
    /**
     * When key type = Ticket: This date is the sell date of the ticket. When empty, current UTC datetime will be used  When key type = Subscription : No use
     */
    sellDate?: Date;
}