/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

/**
 * Information about discount pricing.
 */
export interface DiscountPricingDto { 
    /**
     * The id of the discount.
     */
    discountID?: number;
    /**
     * The discount code.
     */
    code?: string;
    /**
     * The discount name.
     */
    title?: string;
    /**
     * The discount amount in the currency of the subscription template.
     */
    amount?: number;
}