/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

/**
 * Option for a dynamic field with type Dropdown.
 */
export interface DynamicFieldOption { 
    /**
     * The id of the option
     */
    ID?: number;
    /**
     * The dynamic field this option belongs to.
     */
    dynamicFieldID?: number;
    /**
     * The sort order this option is in the dynamic field.
     */
    sortOrder?: number;
    /**
     * The name / display value of the option.
     */
    name?: string;
    /**
     * The technical value.
     */
    value?: string;
    /**
     * The description of the value.
     */
    description?: string;
}