/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */import { DynamicFieldOption } from './dynamicFieldOption';


/**
 * A dynamic field is a user input field, linked to a subscription or product.
 */
export interface DynamicField { 
    /**
     * The Id of the dynamic field.
     */
    ID?: number;
    /**
     * The partner Id this field belongs to.
     */
    partnerID?: number;
    /**
     * The name of the dynamic field.
     */
    name?: string;
    /**
     * The type of the dynamic field. Can be one of the following values:  <code>0</code> = String,  <code>1</code> = TextArea,  <code>2</code> = DateTime,  <code>3</code> = Numeric,  <code>4</code> = Boolean,  <code>5</code> = Dropdown
     */
    dynamicFieldType?: DynamicField.DynamicFieldTypeEnum;
    /**
     * The options for this field. Only applies when the type of the field is Dropdown.
     */
    options?: Array<DynamicFieldOption>;
    /**
     * The description of the dynamic field.
     */
    description?: string;
    /**
     * Indicates whether the dynamic field is mandatory.
     */
    required?: boolean;
}
export namespace DynamicField {
    export type DynamicFieldTypeEnum = 'String' | 'TextArea' | 'DateTime' | 'Numeric' | 'Boolean' | 'Dropdown';
    export const DynamicFieldTypeEnum = {
        String: 'String' as DynamicFieldTypeEnum,
        TextArea: 'TextArea' as DynamicFieldTypeEnum,
        DateTime: 'DateTime' as DynamicFieldTypeEnum,
        Numeric: 'Numeric' as DynamicFieldTypeEnum,
        Boolean: 'Boolean' as DynamicFieldTypeEnum,
        Dropdown: 'Dropdown' as DynamicFieldTypeEnum
    };
}