/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

/**
 * Form settings for one field
 */
export interface FormFlagSetting { 
    /**
     * Controls whether this field should be visible to the user.
     */
    visible?: boolean;
    /**
     * Controls whether this field is mandatory (required) to be filled in by the user.
     */
    mandatory?: boolean;
    /**
     * The name of the field.
     */
    fieldName?: string;
}