/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */import { FormFlagSetting } from './formFlagSetting';


/**
 * The form flags of the subscription holder
 */
export interface FormFlagsSubscriptionHolder { 
    newsLetter?: FormFlagSetting;
    termsAndConditions?: FormFlagSetting;
    id?: FormFlagSetting;
    firstName?: FormFlagSetting;
    middleName?: FormFlagSetting;
    lastName?: FormFlagSetting;
    gender?: FormFlagSetting;
    birthDate?: FormFlagSetting;
    street?: FormFlagSetting;
    number?: FormFlagSetting;
    postalCode?: FormFlagSetting;
    city?: FormFlagSetting;
    country?: FormFlagSetting;
    mailAddress?: FormFlagSetting;
    mailAddressConfirm?: FormFlagSetting;
    phoneNumber?: FormFlagSetting;
    mobileNumber?: FormFlagSetting;
    companyName?: FormFlagSetting;
}