/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */import { TSContactInfo } from './tSContactInfo';
import { TSReservationPriceTypeInfo } from './tSReservationPriceTypeInfo';


export interface OnePageCheckoutReservationModel { 
    priceTypeList?: Array<TSReservationPriceTypeInfo>;
    contactInfo?: TSContactInfo;
    discountCode?: string;
    affiliate?: string;
    externalReservationNumber?: string;
    extraInfo1?: string;
    extraInfo2?: string;
    extraInfo3?: string;
    iPAddress?: string;
    capacityDate?: Date;
    capacityTime?: number;
    paymentBrand?: string;
    paymentMethodId?: number;
    amountPaid?: number;
    appNamespace?: string;
    resultUrl?: string;
    notifyUrl?: string;
    succesUrl?: string;
    partnerKey?: string;
}