/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

export interface PartnerRoleInfo { 
    partnerID?: number;
    partnerName?: string;
    role?: PartnerRoleInfo.RoleEnum;
}
export namespace PartnerRoleInfo {
    export type RoleEnum = 'None' | 'ViewReservations' | 'ScanTicketCodes' | 'ViewReports' | 'ProducerMaintenance' | 'ViewReservationsServiceDesk' | 'ViewPartnerInfo' | 'SellForPartner' | 'SalesChannelAdmin' | 'CashierEmployee' | 'PartnerAdmin' | 'Administrator';
    export const RoleEnum = {
        None: 'None' as RoleEnum,
        ViewReservations: 'ViewReservations' as RoleEnum,
        ScanTicketCodes: 'ScanTicketCodes' as RoleEnum,
        ViewReports: 'ViewReports' as RoleEnum,
        ProducerMaintenance: 'ProducerMaintenance' as RoleEnum,
        ViewReservationsServiceDesk: 'ViewReservationsServiceDesk' as RoleEnum,
        ViewPartnerInfo: 'ViewPartnerInfo' as RoleEnum,
        SellForPartner: 'SellForPartner' as RoleEnum,
        SalesChannelAdmin: 'SalesChannelAdmin' as RoleEnum,
        CashierEmployee: 'CashierEmployee' as RoleEnum,
        PartnerAdmin: 'PartnerAdmin' as RoleEnum,
        Administrator: 'Administrator' as RoleEnum
    };
}