/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */import { PaymentMethod } from './paymentMethod';


export interface PaymentCategory { 
    methodCategory?: PaymentCategory.MethodCategoryEnum;
    name?: string;
    image?: string;
    sortOrder?: number;
    methods?: Array<PaymentMethod>;
    budget?: number;
}
export namespace PaymentCategory {
    export type MethodCategoryEnum = 'Unknown' | 'iDeal' | 'CreditCard' | 'Internet' | 'GiftCard' | 'BancontactMrCash' | 'Sofortueberweisung' | 'EPS' | 'Account' | 'Giropay' | 'PayByLink' | 'Budget' | 'KBC';
    export const MethodCategoryEnum = {
        Unknown: 'Unknown' as MethodCategoryEnum,
        IDeal: 'iDeal' as MethodCategoryEnum,
        CreditCard: 'CreditCard' as MethodCategoryEnum,
        Internet: 'Internet' as MethodCategoryEnum,
        GiftCard: 'GiftCard' as MethodCategoryEnum,
        BancontactMrCash: 'BancontactMrCash' as MethodCategoryEnum,
        Sofortueberweisung: 'Sofortueberweisung' as MethodCategoryEnum,
        EPS: 'EPS' as MethodCategoryEnum,
        Account: 'Account' as MethodCategoryEnum,
        Giropay: 'Giropay' as MethodCategoryEnum,
        PayByLink: 'PayByLink' as MethodCategoryEnum,
        Budget: 'Budget' as MethodCategoryEnum,
        KBC: 'KBC' as MethodCategoryEnum
    };
}