/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

/**
 * The coordinates in a picture to crop the picture.
 */
export interface PictureCropCoordinates { 
    /**
     * The X left coordinate.
     */
    X?: number;
    /**
     * The Y top coordinate.
     */
    Y?: number;
    /**
     * The X righh coordinate.
     */
    x2?: number;
    /**
     * The Y bottom coordinate.
     */
    y2?: number;
    /**
     * The width of the crop. Not used.
     */
    W?: number;
    /**
     * The height of the crop. Not used.
     */
    H?: number;
}