/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */import { DynamicField } from './dynamicField';


/**
 * A dynamic field of a product.
 */
export interface ProductDynamicField { 
    /**
     * The Id of the dynamic field.
     */
    ID?: number;
    /**
     * The Id of the product this field belongs to.
     */
    productID?: number;
    /**
     * The dynamic field this product dynamic field refers to.
     */
    dynamicFieldID?: number;
    /**
     * The sort order of the field in the product.
     */
    sortOrder?: number;
    /**
     * The criteria.
     */
    criteria?: string;
    dynamicField?: DynamicField;
    /**
     * Is the field required
     */
    required?: boolean;
}