/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */import { ProductDynamicField } from './productDynamicField';
import { ProductTranslation } from './productTranslation';


/**
 * A generic product used for a subscription template product
 */
export interface Product { 
    /**
     * The product Id
     */
    ID?: number;
    /**
     * The product key
     */
    productKey?: string;
    /**
     * The partner this product belongs to.
     */
    partnerID?: number;
    /**
     * The name of the product. Example: <code>Strawberry</code>
     */
    name?: string;
    /**
     * The plural name of this product. Example: <code>Strawberries</code>
     */
    pluralName?: string;
    /**
     * Does a contact need to be created for this product? This generally indicates that this product is a person product.
     */
    createContact?: boolean;
    /**
     * Product can only be bought from a cashier.
     */
    cashRegisterProduct?: boolean;
    /**
     * The description and pluralname translations
     */
    translations?: Array<ProductTranslation>;
    /**
     * The dynamic fields that need to filled in by the user.
     */
    dynamicFields?: Array<ProductDynamicField>;
    /**
     * The general description of the product
     */
    description?: string;
    /**
     * The layout of the product pass print.
     */
    subscriptionLayoutID?: number;
    /**
     * The external Id
     */
    externalID?: string;
    /**
     * The code of the area this product belongs to.
     */
    areaCode?: string;
    /**
     * The ticketcode batch this product uses to obtain a new ticketcode.
     */
    ticketCodeBatchID?: number;
    /**
     * The minimum age for the product contact. Only applies when this product is a contact product.
     */
    minimumAge?: number;
    /**
     * The maximum age for the product contact. Only applies when this product is a contact product.
     */
    maximumAge?: number;
    /**
     * The internal Id
     */
    internalID?: string;
    maxClaimAmount?: number;
    maxClaimAmountPeriod?: number;
    maxClaimAmountPeriodDuration?: number;
    maxClaimAmountPeriodDurationType?: Product.MaxClaimAmountPeriodDurationTypeEnum;
    claimInterval?: number;
    claimIntervalType?: Product.ClaimIntervalTypeEnum;
}
export namespace Product {
    export type MaxClaimAmountPeriodDurationTypeEnum = 'Second' | 'Minute' | 'Hour' | 'Day';
    export const MaxClaimAmountPeriodDurationTypeEnum = {
        Second: 'Second' as MaxClaimAmountPeriodDurationTypeEnum,
        Minute: 'Minute' as MaxClaimAmountPeriodDurationTypeEnum,
        Hour: 'Hour' as MaxClaimAmountPeriodDurationTypeEnum,
        Day: 'Day' as MaxClaimAmountPeriodDurationTypeEnum
    };
    export type ClaimIntervalTypeEnum = 'Second' | 'Minute' | 'Hour' | 'Day';
    export const ClaimIntervalTypeEnum = {
        Second: 'Second' as ClaimIntervalTypeEnum,
        Minute: 'Minute' as ClaimIntervalTypeEnum,
        Hour: 'Hour' as ClaimIntervalTypeEnum,
        Day: 'Day' as ClaimIntervalTypeEnum
    };
}