/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

/**
 * A specific product translation
 */
export interface ProductTranslation { 
    productID?: number;
    /**
     * The Id of the language this translation is in.
     */
    languageId?: number;
    /**
     * The description of the product.
     */
    description?: string;
    /**
     * The plural name of this product.
     */
    pluralName?: string;
}