/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */import { BasketInfo } from './basketInfo';
import { ReservationInfo } from './reservationInfo';
import { SubscriptionRenewalInformationModel } from './subscriptionRenewalInformationModel';


export interface RenewalSubscriptionResponse { 
    id?: number;
    renewalTemplateId?: number;
    errorCode?: RenewalSubscriptionResponse.ErrorCodeEnum;
    errorRenewMessage?: string;
    reservation?: ReservationInfo;
    subscriptionRenewalList?: Array<SubscriptionRenewalInformationModel>;
    basket?: BasketInfo;
    price?: number;
    originalPrice?: number;
    description?: string;
    tooltip?: string;
    validFrom?: Date;
    validTo?: Date;
    mailAddress?: string;
    easyRenewal?: boolean;
    /**
     * <code>true</code> when the operation succeeded; otherwise, <code>false</code>.
     */
    succeeded?: boolean;
    /**
     * The user readable errormessage.
     */
    errorMessage?: string;
    /**
     * <code>true</code> to indicate the user should be redirected; otherwise, <code>false</code>.
     */
    isRedirect?: boolean;
    /**
     * The url to redirect the user to.
     */
    redirectUrl?: string;
    /**
     * Indicates wether the error in de response should be displayed
     */
    displayError?: boolean;
}
export namespace RenewalSubscriptionResponse {
    export type ErrorCodeEnum = 'Succeeded' | 'NoRenewalTemplate' | 'InvalidDate' | 'InvalidProducts' | 'InvalidNumberOfProducts' | 'CouldNotSaveSubscription' | 'CouldNotSaveProduct' | 'CouldNotSaveDynamicFieldValue' | 'CouldNotSaveReservation' | 'SubscriptionAlreadyRenewed' | 'IsPortalOnly' | 'IsOnlineOnly' | 'HolderAgeRestrictionsExceeded' | 'InvalidRenewDate' | 'SubscriptionHasNoEndDate' | 'RenewalOnlyCashier' | 'RenewalOnlyOnline' | 'SubscriptionHasBlockedOrMissingTicketCodes' | 'SubscriptionIsCancelled' | 'NoDefaultRenewalTemplate';
    export const ErrorCodeEnum = {
        Succeeded: 'Succeeded' as ErrorCodeEnum,
        NoRenewalTemplate: 'NoRenewalTemplate' as ErrorCodeEnum,
        InvalidDate: 'InvalidDate' as ErrorCodeEnum,
        InvalidProducts: 'InvalidProducts' as ErrorCodeEnum,
        InvalidNumberOfProducts: 'InvalidNumberOfProducts' as ErrorCodeEnum,
        CouldNotSaveSubscription: 'CouldNotSaveSubscription' as ErrorCodeEnum,
        CouldNotSaveProduct: 'CouldNotSaveProduct' as ErrorCodeEnum,
        CouldNotSaveDynamicFieldValue: 'CouldNotSaveDynamicFieldValue' as ErrorCodeEnum,
        CouldNotSaveReservation: 'CouldNotSaveReservation' as ErrorCodeEnum,
        SubscriptionAlreadyRenewed: 'SubscriptionAlreadyRenewed' as ErrorCodeEnum,
        IsPortalOnly: 'IsPortalOnly' as ErrorCodeEnum,
        IsOnlineOnly: 'IsOnlineOnly' as ErrorCodeEnum,
        HolderAgeRestrictionsExceeded: 'HolderAgeRestrictionsExceeded' as ErrorCodeEnum,
        InvalidRenewDate: 'InvalidRenewDate' as ErrorCodeEnum,
        SubscriptionHasNoEndDate: 'SubscriptionHasNoEndDate' as ErrorCodeEnum,
        RenewalOnlyCashier: 'RenewalOnlyCashier' as ErrorCodeEnum,
        RenewalOnlyOnline: 'RenewalOnlyOnline' as ErrorCodeEnum,
        SubscriptionHasBlockedOrMissingTicketCodes: 'SubscriptionHasBlockedOrMissingTicketCodes' as ErrorCodeEnum,
        SubscriptionIsCancelled: 'SubscriptionIsCancelled' as ErrorCodeEnum,
        NoDefaultRenewalTemplate: 'NoDefaultRenewalTemplate' as ErrorCodeEnum
    };
}