/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

export interface ResellerTotalPriceResponse { 
    buyingPrice?: number;
    sellingPrice?: number;
    /**
     * <code>true</code> when the operation succeeded; otherwise, <code>false</code>.
     */
    succeeded?: boolean;
    /**
     * The user readable errormessage.
     */
    errorMessage?: string;
    /**
     * <code>true</code> to indicate the user should be redirected; otherwise, <code>false</code>.
     */
    isRedirect?: boolean;
    /**
     * The url to redirect the user to.
     */
    redirectUrl?: string;
    /**
     * Indicates wether the error in de response should be displayed
     */
    displayError?: boolean;
}