/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */import { AllotmentInfo } from './allotmentInfo';
import { ReservationPriceTypeInfo } from './reservationPriceTypeInfo';
import { ReservationSubscriptionInfo } from './reservationSubscriptionInfo';
import { TicketCodeInfo } from './ticketCodeInfo';


export interface ReservationInfo { 
    ID?: number;
    reservationKey?: string;
    basketID?: number;
    basketKey?: string;
    languageID?: number;
    salesChannelID?: number;
    reservationNumber?: string;
    reservationStatusID?: number;
    reservationConfirmed?: Date;
    reservationMethodID?: number;
    performanceKey?: string;
    performanceID?: number;
    performanceSectionKey?: string;
    performanceSectionID?: number;
    nrOfSeats?: number;
    selectedSeats?: string;
    currencyID?: number;
    totalAmount?: number;
    discount?: number;
    discountCode?: string;
    discountTitle?: string;
    externalReservationNumber?: string;
    contactID?: number;
    contactKey?: string;
    paymentMethod?: string;
    isPaid?: boolean;
    reservationCostsPerTicket?: number;
    reservationCostsPerTransaction?: number;
    paymentCosts?: number;
    refundCostsContact?: number;
    refundCostsPartner?: number;
    reservationCreated?: Date;
    reservationCancelled?: Date;
    reservationBlocked?: Date;
    reservationExpires?: Date;
    reservationPartnerID?: number;
    resellerPartnerID?: number;
    reservationContactID?: number;
    iPAddress?: string;
    extraInfo1?: string;
    extraInfo2?: string;
    extraInfo3?: string;
    differentConfirmationMail?: string;
    differentConfirmationMailSubject?: string;
    externalTransactionID?: string;
    affiliate?: string;
    creditsUsed?: boolean;
    codesClaimed?: number;
    lastUpdatedBy?: number;
    lastUpdatedOn?: Date;
    basketNumber?: string;
    eventKey?: string;
    eventID?: number;
    partnerID?: number;
    allotments?: Array<AllotmentInfo>;
    ticketCodes?: Array<TicketCodeInfo>;
    ticketReservationIDs?: string;
    reservationPriceTypeInfoList?: Array<ReservationPriceTypeInfo>;
    reservationSubscriptionList?: Array<ReservationSubscriptionInfo>;
    visitDate?: Date;
    continuationLink?: string;
    receiveInvoiceOnConfirm?: boolean;
    discountCodes?: Array<string>;
    hasPartialCancellations?: boolean;
}