/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */import { ReservationPriceTypeCapacityInfo } from './reservationPriceTypeCapacityInfo';


export interface ReservationPriceTypeInfo { 
    ID?: number;
    reservationID?: number;
    priceTypeID?: number;
    priceTypeKey?: string;
    vatPercentage?: ReservationPriceTypeInfo.VatPercentageEnum;
    salesChannelPerformanceSectionID?: number;
    salesChannelPerformanceSectionPriceTypeID?: number;
    salesChannelPerformanceSectionPriceTypeKey?: string;
    priceTypeName?: string;
    priceTypeTicketName?: string;
    priceTypeDescription?: string;
    externalPriceTypeID?: string;
    branchePriceID?: string;
    group?: number;
    nrOfSeats?: number;
    originalPrice?: number;
    pricePerSeat?: number;
    passNumber?: string;
    ticketTemplate?: string;
    ticketValidFrom?: Date;
    ticketValidTo?: Date;
    reservationPriceTypeCapacities?: Array<ReservationPriceTypeCapacityInfo>;
    passbookTemplate?: string;
    externalPriceID?: string;
    priceTypeDescriptionExternalID?: string;
}
export namespace ReservationPriceTypeInfo {
    export type VatPercentageEnum = 'Unknown' | 'LowVat' | 'HighVat' | 'ReducedVat' | 'NoVat' | 'InternationalVat';
    export const VatPercentageEnum = {
        Unknown: 'Unknown' as VatPercentageEnum,
        LowVat: 'LowVat' as VatPercentageEnum,
        HighVat: 'HighVat' as VatPercentageEnum,
        ReducedVat: 'ReducedVat' as VatPercentageEnum,
        NoVat: 'NoVat' as VatPercentageEnum,
        InternationalVat: 'InternationalVat' as VatPercentageEnum
    };
}