/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */import { ResellerRegistrationResellerProduct } from './resellerRegistrationResellerProduct';


export interface ResellerCreateReservationRequest { 
    resellerRegistrationResellerProducts?: Array<ResellerRegistrationResellerProduct>;
    selectedPaymentCategory?: number;
    selectedPaymentMethod?: string;
    receiveInvoiceOnConfirm?: boolean;
    extraInfo1?: string;
    extraInfo2?: string;
    extraInfo3?: string;
}