/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

export interface ReservationSubscriptionInfo { 
    reservationKey?: string;
    ID?: number;
    reservationID?: number;
    reservationMethodID?: number;
    subscriptionID?: number;
    subscriptionKey?: string;
    price?: number;
    originalPrice?: number;
    validFrom?: Date;
    validTo?: Date;
    contactID?: number;
    contactFirstName?: string;
    contactMiddle?: string;
    contactLastName?: string;
    subscriptionTemplateID?: number;
    subscriptionTemplateKey?: string;
    subscriptionTemplateName?: string;
    isRenewal?: boolean;
    nrOfSubscriptionProducts?: number;
    reservationStatus?: ReservationSubscriptionInfo.ReservationStatusEnum;
    totalAmount?: number;
    discountCode?: string;
    renewalFrom?: number;
}
export namespace ReservationSubscriptionInfo {
    export type ReservationStatusEnum = 'Unconfirmed' | 'WaitingForPayment' | 'PaymentRetry' | 'PaymentUncertain' | 'Canceled' | 'Declined' | 'Confirmed' | 'WaitingForPSPAnswer' | 'HandledByPartner' | 'ConfirmedPrintTickets' | 'Blocked';
    export const ReservationStatusEnum = {
        Unconfirmed: 'Unconfirmed' as ReservationStatusEnum,
        WaitingForPayment: 'WaitingForPayment' as ReservationStatusEnum,
        PaymentRetry: 'PaymentRetry' as ReservationStatusEnum,
        PaymentUncertain: 'PaymentUncertain' as ReservationStatusEnum,
        Canceled: 'Canceled' as ReservationStatusEnum,
        Declined: 'Declined' as ReservationStatusEnum,
        Confirmed: 'Confirmed' as ReservationStatusEnum,
        WaitingForPSPAnswer: 'WaitingForPSPAnswer' as ReservationStatusEnum,
        HandledByPartner: 'HandledByPartner' as ReservationStatusEnum,
        ConfirmedPrintTickets: 'ConfirmedPrintTickets' as ReservationStatusEnum,
        Blocked: 'Blocked' as ReservationStatusEnum
    };
}