/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */import { CurrencyInfo } from './currencyInfo';


export interface ResellerShopPartnerInfoResponse { 
    invoiceOnOrderAllowed?: boolean;
    extraInfo1Label?: string;
    extraInfo2Label?: string;
    extraInfo3Label?: string;
    currency?: CurrencyInfo;
    readonly succeeded?: boolean;
    errorMessage?: string;
}