/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */import { EventCategoryInfo } from './eventCategoryInfo';


export interface ReservationOverviewInfo { 
    reservationID?: number;
    reservationKey?: string;
    basketID?: number;
    basketKey?: string;
    languageID?: number;
    salesChannelID?: number;
    reservationCreated?: Date;
    reservationConfirmed?: Date;
    reservationNumber?: string;
    externalReservationNumber?: string;
    nrOfSeats?: number;
    currencyID?: number;
    totalAmount?: number;
    paymentMethod?: string;
    isPaid?: boolean;
    reservationStatusID?: number;
    reservationMethodID?: number;
    reservationPartnerID?: number;
    extraInfo1?: string;
    extraInfo2?: string;
    extraInfo3?: string;
    contactID?: number;
    contactKey?: string;
    contactName?: string;
    contactMailAddress?: string;
    eventID?: number;
    eventKey?: string;
    parentEventID?: number;
    parentEventKey?: string;
    eventName?: string;
    performer?: string;
    imageTags?: Array<string>;
    performanceID?: number;
    performanceKey?: string;
    externalPerformanceID?: string;
    startDateTime?: Date;
    performanceName?: string;
    performanceDescription?: string;
    performanceSectionKey?: string;
    sectionID?: number;
    sectionKey?: string;
    sectionName?: string;
    locationID?: number;
    locationKey?: string;
    locationName?: string;
    cityName?: string;
    lat?: number;
    lon?: number;
    partnerID?: number;
    partnerName?: string;
    ticketSystemID?: number;
    reservationType?: ReservationOverviewInfo.ReservationTypeEnum;
    ticketReservationIDs?: string;
    cachedEventCategoryList?: Array<EventCategoryInfo>;
    readonly generalSelectionID?: number;
}
export namespace ReservationOverviewInfo {
    export type ReservationTypeEnum = 'Event' | 'Subscription';
    export const ReservationTypeEnum = {
        Event: 'Event' as ReservationTypeEnum,
        Subscription: 'Subscription' as ReservationTypeEnum
    };
}