/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

/**
 * A selected subscription template
 */
export interface SelectedSubscriptionTemplateDto { 
    /**
     * The Id of the subscription template.
     */
    templateId?: number;
    /**
     * The number of subscriptions of this template the user wants to have.
     */
    quantity?: number;
}