/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

export interface SkiDataStatusMessageDTO { 
    statusCode: SkiDataStatusMessageDTO.StatusCodeEnum;
    host: string;
    port: number;
    issuer: number;
    receiver: number;
}
export namespace SkiDataStatusMessageDTO {
    export type StatusCodeEnum = 'Unknown' | 'Available' | 'Unavailable' | 'TimeOut' | 'SocketTimeOut';
    export const StatusCodeEnum = {
        Unknown: 'Unknown' as StatusCodeEnum,
        Available: 'Available' as StatusCodeEnum,
        Unavailable: 'Unavailable' as StatusCodeEnum,
        TimeOut: 'TimeOut' as StatusCodeEnum,
        SocketTimeOut: 'SocketTimeOut' as StatusCodeEnum
    };
}