/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */import { DynamicField } from './dynamicField';


/**
 * The dynamic fields that need to be filled in for this subscription.
 */
export interface SubscriptionTemplateDynamicField { 
    /**
     * The Id of the subscription template dynamic field combination.
     */
    ID?: number;
    /**
     * The Id of the subscription template.
     */
    subscriptionTemplateID?: number;
    /**
     * The Id of the dynamic field.
     */
    dynamicFieldID?: number;
    /**
     * The order in which to show this dynamic field in the subscription template.
     */
    sortOrder?: number;
    /**
     * The criteria.
     */
    criteria?: string;
    dynamicField?: DynamicField;
    /**
     * Is the field required
     */
    required?: boolean;
}