/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */import { FormFlagSetting } from './formFlagSetting';
import { FormFlagsSubscriber } from './formFlagsSubscriber';
import { Product } from './product';


/**
 * A product that belongs to a subscription
 */
export interface SubscriptionTemplateProduct { 
    /**
     * The Id of the product.
     */
    ID?: number;
    /**
     * The Id of the subscription template that this product belongs to.
     */
    subscriptionTemplateID?: number;
    /**
     * The product this subscription product refers to.
     */
    productID?: number;
    /**
     * The minimum amount of products to select for this subscription template product.
     */
    minimumNumberOfProduct?: number;
    /**
     * The maximum amount of products to select for this subscription template product.
     */
    maximumNumberOfProduct?: number;
    /**
     * The sort order in the subscription template.
     */
    sortOrder?: number;
    product?: Product;
    /**
     * A list of user input fields that the user needs to fill in for each product.
     */
    formFields?: Array<FormFlagSetting>;
    formFlags?: FormFlagsSubscriber;
    /**
     * The required formfields bitwise combination. Use <strong>FormFields</strong> to check the formfields.
     */
    formFieldsRequired?: number;
    /**
     * The visible formfields bitwise combination. Use <strong>FormFields</strong> to check the formfields.
     */
    formFieldsVisible?: number;
    /**
     * Not used.
     */
    formValues?: { [key: string]: string; };
    /**
     * The layout Id when printing the product pass. When <code>null</code>, the default layout of the product is used.
     */
    subscriptionLayoutID?: number;
    isInUse?: boolean;
    sendCardWithConfirmationMail?: boolean;
}