/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */import { DiscountPricingDto } from './discountPricingDto';
import { SubscriptionDto } from './subscriptionDto';
import { SubscriptionDynamicFieldValue } from './subscriptionDynamicFieldValue';


/**
 * Registration information for subscriptions
 */
export interface SubscriptionRegistrationDto { 
    /**
     * An array of discountcodes entered by the user. Note: Currently, only a maximum of 1 discountcode is handled.
     */
    discounts?: Array<DiscountPricingDto>;
    /**
     * The subscriptions of the registration.
     */
    subscriptions?: Array<SubscriptionDto>;
    /**
     * The generic dynamic values filled in by the user.
     */
    dynamicFieldValues?: Array<SubscriptionDynamicFieldValue>;
    /**
     * The subscription holder form values filled in by the user.<br />  This is a dictionary of [fieldname, value]
     */
    holderFormValues?: { [key: string]: string; };
    /**
     * The selected payment category Id to do the payment.
     */
    paymentCategory?: number;
    /**
     * The selected payment method Id to do the payment.
     */
    paymentMethod?: string;
    /**
     * Optional: If the user (e-mail address) already exists in the system, the user should login. When logged in, a user token is returned.   This token should be given here. If it is not present and the e-mail address exists, registration is not possible.
     */
    userToken?: string;
    /**
     * Optional: Flag for creating anonymous subscriptions
     */
    isAnonymous?: boolean;
}