/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

/**
 * Price records for the selected Type/Channel combinations of a SubscriptionTemplate
 */
export interface SubscriptionTemplatePrice { 
    /**
     * The Id of the subscription template price
     */
    ID?: number;
    /**
     * The ID of the subscription template this price belongs to
     */
    subscriptionTemplateID?: number;
    originalPrice?: number;
    price?: number;
    /**
     * The start date when this record should be used
     */
    startDate?: Date;
    /**
     * What type of subscription template this price should be used for
     */
    type?: SubscriptionTemplatePrice.TypeEnum;
    /**
     * Which channel this price should be used in
     */
    channel?: SubscriptionTemplatePrice.ChannelEnum;
    /**
     * The start date when this record should be used as string. This property is used for saving the StartDate. Warning: setting this property overrides the getter for StartDate.
     */
    startDateAsString?: string;
}
export namespace SubscriptionTemplatePrice {
    export type TypeEnum = 'New' | 'Renew';
    export const TypeEnum = {
        New: 'New' as TypeEnum,
        Renew: 'Renew' as TypeEnum
    };
    export type ChannelEnum = 'Cashier' | 'Online';
    export const ChannelEnum = {
        Cashier: 'Cashier' as ChannelEnum,
        Online: 'Online' as ChannelEnum
    };
}