/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */import { ProductDynamicField } from './productDynamicField';


/**
 * The dynamic fields that need to be filled in for this subscription product.
 */
export interface SubscriptionProductDynamicFieldValue { 
    /**
     * The Id of the subscription template dynamic field combination.
     */
    ID?: number;
    /**
     * The Id of the subscription product.
     */
    subscriptionProductID?: number;
    /**
     * The Id of the product dynamic field Id.
     */
    productDynamicFieldID?: number;
    /**
     * The string value (only if the type of the field is string/textarea).
     */
    stringValue?: string;
    /**
     * The boolean value (only if the type of the field is boolean).
     */
    boolValue?: boolean;
    /**
     * The date value (only if the type of the field is date).
     */
    dateValue?: Date;
    /**
     * The numeric value (only if the type of the field is numeric or dropdown).
     */
    numericValue?: number;
    productDynamicField?: ProductDynamicField;
}