/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */import { DiscountPricingDto } from './discountPricingDto';
import { FormFlagsSubscriptionHolder } from './formFlagsSubscriptionHolder';
import { SubscriptionTemplate } from './subscriptionTemplate';
import { SubscriptionTemplateDynamicField } from './subscriptionTemplateDynamicField';


/**
 * A list of subscription templates with prices.
 */
export interface SubscriptionTemplateResponse { 
    /**
     * A list of available subscriptions with the information about these subscriptions.
     */
    subscriptionTemplates?: Array<SubscriptionTemplate>;
    holderFormFlags?: FormFlagsSubscriptionHolder;
    /**
     * The merged dynamic fields of the chosen subscription templates.<br />  Dynamic fields are shown to the user and need to be filled in.
     */
    dynamicFields?: Array<SubscriptionTemplateDynamicField>;
    /**
     * <code>true</code> when the request succeeded; otherwise, <code>false</code>.
     */
    succeeded?: boolean;
    /**
     * The error message when the request failed
     */
    errorMessage?: string;
    /**
     * <code>true</code> to indicate the user should be redirected to the redirecturl; otherwise, <code>false</code>.
     */
    isRedirect?: boolean;
    /**
     * The url the user should be redirected to. This is generally used to redirect the user to a payment provider.
     */
    redirectUrl?: string;
    /**
     * The list of discounts and amounts.
     */
    discountPricing?: Array<DiscountPricingDto>;
    /**
     * The reservation costs in the currency of the subscription template.
     */
    reservationCostsAmount?: number;
}