/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */import { SubscriptionProductDto } from './subscriptionProductDto';


/**
 * Information about a subscription.
 */
export interface SubscriptionDto { 
    /**
     * The Id of the subscription.
     */
    id?: number;
    /**
     * The subscription template Id.
     */
    templateId?: number;
    /**
     * The valid to date of the subscription.
     */
    validTo?: Date;
    /**
     * The logbook filled in by a cashier.
     */
    log?: string;
    /**
     * <code>true</code> if this subscription is active; otherwise, <code>false</code>.
     */
    isActive?: boolean;
    /**
     * The products of the subscription.
     */
    subscriptionProducts?: Array<SubscriptionProductDto>;
}