/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */import { PictureCropCoordinates } from './pictureCropCoordinates';
import { SubscriptionProductDynamicFieldValue } from './subscriptionProductDynamicFieldValue';


/**
 * A subscription product.
 */
export interface SubscriptionProductDto { 
    /**
     * The Id of the subscription product.
     */
    id?: number;
    /**
     * The Id of the Product (template)
     */
    productId?: number;
    /**
     * The dynamic fields that are filled in by the user for this product.
     */
    dynamicFieldValues?: Array<SubscriptionProductDynamicFieldValue>;
    /**
     * The subscription form values filled in by the user.<br />  This is a dictionary of [fieldname, value]
     */
    formValues?: { [key: string]: string; };
    /**
     * If the subscriptionproduct was changed, then this is the old picture from the current contact.
     */
    pictureUrl?: string;
    /**
     * The Id of the picture that was uploaded for this product (if applicable).
     */
    pictureId?: string;
    pictureCropPoints?: PictureCropCoordinates;
    /**
     * For internal usage.
     */
    copiedId?: number;
}