/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */import { DiscountPricingDto } from './discountPricingDto';
import { FormFlagsSubscriptionHolder } from './formFlagsSubscriptionHolder';
import { SubscriptionTemplate } from './subscriptionTemplate';
import { SubscriptionTemplateDynamicField } from './subscriptionTemplateDynamicField';


/**
 * The total amount of the requested subscription template.
 */
export interface SubscriptionTemplateTotalAmountResponse { 
    /**
     * The Id of the requested subscription template.
     */
    subscriptionTemplateId?: number;
    /**
     * The total amount of all subscriptions with this template in the current currency.
     */
    subscriptionTotalAmount?: number;
    holderFormFlags?: FormFlagsSubscriptionHolder;
    /**
     * The merged dynamic fields of the chosen subscription templates
     */
    dynamicFields?: Array<SubscriptionTemplateDynamicField>;
    /**
     * The new list of subscription templates
     */
    subscriptionTemplates?: Array<SubscriptionTemplate>;
    /**
     * The list of discounts and amounts.
     */
    discountPricing?: Array<DiscountPricingDto>;
    /**
     * The reservation costs in the currency of the subscription template.
     */
    reservationCostsAmount?: number;
}