/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */import { SelectedSubscriptionTemplateDto } from './selectedSubscriptionTemplateDto';


/**
 * The subscription template request for use in the subscription api
 */
export interface SubscriptionTemplateRequest { 
    /**
     * An array of discountcodes entered by the user. Note: Currently, only a maximum of 1 discountcode is handled.
     */
    discountCodes?: Array<string>;
    /**
     * The subscription templates the user has selected.
     */
    selectedSubscriptionTemplates?: Array<SelectedSubscriptionTemplateDto>;
    /**
     * Filter for subscription temaplate selection
     */
    templateCategory?: string;
    /**
     * Filter for templates eligible for anonymous subscriptions
     */
    anonymousOnly?: boolean;
}