/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */import { FormFlagSetting } from './formFlagSetting';
import { SubscriptionRenewalTemplate } from './subscriptionRenewalTemplate';
import { SubscriptionTemplateDynamicField } from './subscriptionTemplateDynamicField';
import { SubscriptionTemplatePrice } from './subscriptionTemplatePrice';
import { SubscriptionTemplateProduct } from './subscriptionTemplateProduct';
import { TriggerSettings } from './triggerSettings';


/**
 * Information about a subscription template
 */
export interface SubscriptionTemplate { 
    /**
     * The Id of the template
     */
    ID?: number;
    /**
     * The unique key of the subscription template
     */
    subscriptionTemplateKey?: string;
    /**
     * The Id of the partner this subscription belongs to
     */
    partnerID?: number;
    /**
     * The name of the subscription template
     */
    name?: string;
    /**
     * The original price so that a discounted price can be shown
     */
    originalPrice?: number;
    /**
     * The specific price per subscription
     */
    price?: number;
    /**
     * The subscription sales period start date. This subscription can only be bought within the valid range.
     */
    validFrom?: Date;
    /**
     * The subscription sales period until date. This subscription can only be bought within the valid range.
     */
    validTo?: Date;
    /**
     * When the subscription is bought, the subscription is valid from this date.
     */
    startDate?: Date;
    /**
     * When the subscription is bought, the subscription is valid until this date. This applies only when <strong>SubscriptionType</strong> is Period (0).
     */
    endDate?: Date;
    /**
     * The duration type of this subscription. It can have one of the following values:<br /><code>0</code> Period: Subscription with this templates are only valid within the <strong>StartDate</strong><strong>EndDate</strong> period.<br /><code>1</code> Duration: Subscription with this templates are only valid from the <strong>StartDate</strong> until the duration has ended. See also <strong>Duration</strong> and <strong>DurationType</strong><br />
     */
    subscriptionType?: SubscriptionTemplate.SubscriptionTypeEnum;
    /**
     * The type of the duration. It can have one of the following values:<br /><code>0</code> Year<br /><code>1</code> Month<br /><code>2</code> Week<br /><code>3</code> Day<br />  Has meaning only when <strong>SubscriptionType</strong> is Duration.
     */
    durationType?: SubscriptionTemplate.DurationTypeEnum;
    /**
     * The duration for the <strong>DurationType</strong> the subscription is valid.  Has meaning only when <strong>SubscriptionType</strong> is Duration.
     */
    duration?: number;
    /**
     * The order of the template in the subscription template list
     */
    sortOrder?: number;
    /**
     * The user that updated the subscription template
     */
    lastUpdatedBy?: number;
    /**
     * The date the template was updated
     */
    lastUpdatedOn?: Date;
    /**
     * The maximum number of subscriptions a user can order
     */
    maximumQuantity?: number;
    /**
     * The list of products of this template
     */
    products?: Array<SubscriptionTemplateProduct>;
    /**
     * The dynamic fields that need to be filled in for this subscription.
     */
    dynamicFields?: Array<SubscriptionTemplateDynamicField>;
    /**
     * The description of the template
     */
    description?: string;
    /**
     * A tooltip that can be shown to the user
     */
    tooltip?: string;
    /**
     * The fields that need to be shown (and filled in) to the user.
     */
    formFields?: Array<FormFlagSetting>;
    /**
     * The required formfields bitwise combination. Use <strong>FormFields</strong> to check the formfields.
     */
    formFieldsRequired?: number;
    /**
     * The visible formfields bitwise combination. Use <strong>FormFields</strong> to check the formfields.
     */
    formFieldsVisible?: number;
    /**
     * The template that will be used to print the subscription card.
     */
    cardTemplate?: string;
    /**
     * When <code>true</code>, this subscription template can only be used as a renewal template. It is not possible to buy this subscription seperately.
     */
    renewal?: boolean;
    /**
     * External Id
     */
    externalID?: string;
    /**
     * To buy a subscription with this template, it is required to also buy a subscription with the <strong>RequiredSubscriptionTemplateID</strong>.
     */
    requiredSubscriptionTemplateID?: number;
    /**
     * The template that will be used to show a message when scanning this subscription.
     */
    scanningDisplayMessageTemplate?: string;
    /**
     * Internal Id
     */
    internalID?: string;
    /**
     * Number of days before the subscription has expired that the subscription can be extended
     */
    extendDaysBeforeExpiration?: number;
    /**
     * The subscription template may be used in the Online environment and sold as a New subscription
     */
    onlineNew?: boolean;
    /**
     * The subscription template may be used in the Online environment and sold as a Renewal subscription
     */
    onlineRenew?: boolean;
    /**
     * The subscription template may be used in the Cashier environment and sold as a New subscription
     */
    cashierNew?: boolean;
    /**
     * The subscription template may be used in the Cashier environment and sold as a Renewal subscription
     */
    cashierRenew?: boolean;
    /**
     * List of prices for different subscription template types/channels
     */
    prices?: Array<SubscriptionTemplatePrice>;
    /**
     * The subscription sales period start date as string. This subscription can only be bought within the valid range. Warning: setting this property overrides the getter for ValidFrom.
     */
    validFromAsString?: string;
    /**
     * The subscription sales period until date as string. This subscription can only be bought within the valid range. Warning: setting this property overrides the getter for ValidTo.
     */
    validToAsString?: string;
    /**
     * When the subscription is bought, the subscription is valid from this date as string. Warning: setting this property overrides the getter for StartDate.
     */
    startDateAsString?: string;
    /**
     * When the subscription is bought, the subscription is valid until this date as string. This applies only when <strong>SubscriptionType</strong> is Period (0). Warning: setting this property overrides the getter for EndDate.
     */
    endDateAsString?: string;
    /**
     * When a subscription is renewed the original subscription's end-date is set to the new subscription's end-date if AdjustValidityOnRenewal is true
     */
    adjustValidityOnRenewal?: boolean;
    /**
     * Free text to use for partner to specify category, which can be used to filter subscription templates
     */
    category?: string;
    /**
     * List of renewal templates for this subscription template
     */
    subscriptionRenewalTemplates?: Array<SubscriptionRenewalTemplate>;
    /**
     * Indicates wether the SubscriptionTemplate is archived
     */
    archived?: boolean;
    /**
     * Create: List of templates this template should be added to as renewal template  Edit: List of templates which can be renewed to this template
     */
    renewalTemplateForList?: Array<SubscriptionRenewalTemplate>;
    triggers?: Array<TriggerSettings>;
}
export namespace SubscriptionTemplate {
    export type SubscriptionTypeEnum = 'Period' | 'Duration';
    export const SubscriptionTypeEnum = {
        Period: 'Period' as SubscriptionTypeEnum,
        Duration: 'Duration' as SubscriptionTypeEnum
    };
    export type DurationTypeEnum = 'Year' | 'Month' | 'Week' | 'Day';
    export const DurationTypeEnum = {
        Year: 'Year' as DurationTypeEnum,
        Month: 'Month' as DurationTypeEnum,
        Week: 'Week' as DurationTypeEnum,
        Day: 'Day' as DurationTypeEnum
    };
}