/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

export interface SubscriptionRenewalTemplate { 
    /**
     * The Id of the Subscription Template renewal item
     */
    ID?: number;
    /**
     * The subscription template id where this renewal is for
     */
    subscriptionTemplateID?: number;
    /**
     * The subscription template id where this subscription template renews to
     */
    renewalSubscriptionTemplateID?: number;
    /**
     * The subscription template object where this subscription template renews to
     */
    renewalSubscriptionTemplateName?: string;
    /**
     * This is the default renewal template for this subscription template
     */
    isDefault?: boolean;
    /**
     * The ordering for this renewal template
     */
    sortOrder?: number;
    /**
     * The ordering for this renewal template
     */
    renewalSubscriptionTemplateKey?: string;
    /**
     * The channel
     */
    cashierRenew?: boolean;
    /**
     * The channel
     */
    onlineRenew?: boolean;
}