/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */import { SelectedSubscriptionTemplateDto } from './selectedSubscriptionTemplateDto';


/**
 * The request object to get the totl amounts of a subscription template.
 */
export interface SubscriptionTemplateTotalAmountRequest { 
    /**
     * An array of discountcodes entered by the user. Note: Currently, only a maximum of 1 discountcode is handled.
     */
    discountCodes?: Array<string>;
    /**
     * The subscription templates the user has selected.
     */
    selectedSubscriptionTemplates?: Array<SelectedSubscriptionTemplateDto>;
    /**
     * The subscription template Id to get the total amount for.
     */
    templateId?: number;
    /**
     * The quantity of subscriptions the user selected for the <strong>TemplateId</strong>.
     */
    quantity?: number;
    /**
     * Filter for templates eligible for anonymous subscriptions
     */
    anonymousOnly?: boolean;
    /**
     * Filter for subscription temaplate selection
     */
    templateCategory?: string;
}