/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */import { SubscriptionTemplateDynamicField } from './subscriptionTemplateDynamicField';


/**
 * A filled in sybscription dynamic field value.
 */
export interface SubscriptionDynamicFieldValue { 
    /**
     * The Id of the subscription dynamic field.
     */
    ID?: number;
    /**
     * The Id of the subscription.
     */
    subscriptionID?: number;
    /**
     * The Id of the subscription Dynamic field.
     */
    subscriptionDynamicFieldID?: number;
    subscriptionDynamicField?: SubscriptionTemplateDynamicField;
    /**
     * The string value (only if the type of the field is string/textarea).
     */
    stringValue?: string;
    /**
     * The boolean value (only if the type of the field is boolean).
     */
    boolValue?: boolean;
    /**
     * The date value (only if the type of the field is date).
     */
    dateValue?: Date;
    /**
     * The numeric value (only if the type of the field is numeric or dropdown).
     */
    numericValue?: number;
}