/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

/**
 * Definition of a Trigger
 */
export interface TriggerSettings { 
    ID?: number;
    salesChannelPerformanceSectionID?: number;
    subscriptionTemplateID?: number;
    triggerTimingType?: TriggerSettings.TriggerTimingTypeEnum;
    triggerMomentType?: TriggerSettings.TriggerMomentTypeEnum;
    triggerType?: TriggerSettings.TriggerTypeEnum;
    triggerMoment?: number;
    triggerInfo1?: string;
    triggerInfo2?: string;
    triggerInfo3?: string;
    triggerInfo4?: string;
    triggerInfo5?: string;
    triggerInfo6?: string;
    triggerInfo7?: string;
    lastUpdatedBy?: number;
    lastUpdatedOn?: Date;
    createdOn?: Date;
    disabled?: boolean;
    readonly name?: string;
    readonly timing?: string;
    mailTemplate?: string;
    mailAddress?: string;
    urlUrl?: string;
    urlUserId?: string;
    urlPassword?: string;
    urlBody?: string;
    urlFooter?: string;
    urlContentType?: string;
    sanomaSIMGate?: string;
    sanomaSIMExtraFields?: string;
    tripolisContactGroupId?: string;
    tripolisExtraFields?: string;
    checkNewsLetterPreference?: boolean;
    eventID?: number;
    salesChannelID?: number;
}
export namespace TriggerSettings {
    export type TriggerTimingTypeEnum = 'OnPurchase' | 'BeforeVisit' | 'AfterVisit' | 'BeforeExpiry' | 'BeforeReservationExpiry';
    export const TriggerTimingTypeEnum = {
        OnPurchase: 'OnPurchase' as TriggerTimingTypeEnum,
        BeforeVisit: 'BeforeVisit' as TriggerTimingTypeEnum,
        AfterVisit: 'AfterVisit' as TriggerTimingTypeEnum,
        BeforeExpiry: 'BeforeExpiry' as TriggerTimingTypeEnum,
        BeforeReservationExpiry: 'BeforeReservationExpiry' as TriggerTimingTypeEnum
    };
    export type TriggerMomentTypeEnum = 'Hours' | 'Days' | 'Weeks';
    export const TriggerMomentTypeEnum = {
        Hours: 'Hours' as TriggerMomentTypeEnum,
        Days: 'Days' as TriggerMomentTypeEnum,
        Weeks: 'Weeks' as TriggerMomentTypeEnum
    };
    export type TriggerTypeEnum = 'EmailAddress' | 'EmailContact' | 'HttpPost' | 'HttpPut' | 'HttpGet' | 'SanomaSIM' | 'TripolisCRM' | 'SmartConnectionsCRM' | 'Clang';
    export const TriggerTypeEnum = {
        EmailAddress: 'EmailAddress' as TriggerTypeEnum,
        EmailContact: 'EmailContact' as TriggerTypeEnum,
        HttpPost: 'HttpPost' as TriggerTypeEnum,
        HttpPut: 'HttpPut' as TriggerTypeEnum,
        HttpGet: 'HttpGet' as TriggerTypeEnum,
        SanomaSIM: 'SanomaSIM' as TriggerTypeEnum,
        TripolisCRM: 'TripolisCRM' as TriggerTypeEnum,
        SmartConnectionsCRM: 'SmartConnectionsCRM' as TriggerTypeEnum,
        Clang: 'Clang' as TriggerTypeEnum
    };
}