/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

/**
 * This type has info about a specific address.
 */
export interface TSAddressInfo { 
    /**
     * The street. At least Street or Number or PostalCode or CityName must contain a value.
     */
    street?: string;
    /**
     * The house number. At least Street or Number or PostalCode or CityName must contain a value.
     */
    number?: string;
    /**
     * Extra address info
     */
    extraAddressLine?: string;
    /**
     * The postal code. At least Street or Number or PostalCode or CityName must contain a value.
     */
    postalCode?: string;
    /**
     * The name of the city. At least Street or Number or PostalCode or CityName must contain a value.
     */
    cityName?: string;
    /**
     * The name of the state
     */
    stateName?: string;
    /**
     * The name of the country
     */
    countryName?: string;
    /**
     * The id of the country
     */
    countryId?: number;
    /**
     * Latitude of this address
     */
    lat?: number;
    /**
     * Longitude of this address
     */
    lon?: number;
}