/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */import { TSReservationInfo } from './tSReservationInfo';
import { TSReservationSubscriptionInfo } from './tSReservationSubscriptionInfo';


/**
 * This type has all the information about a specific basket for subscriptions.
 */
export interface TSBasketSubscriptionReservationsInfo { 
    /**
     * The unique key of this basket
     */
    basketKey?: string;
    /**
     * The currency that this basket must be paid in
     */
    currencyCode?: string;
    /**
     * The (customer) number that this basket has
     */
    basketNumber?: string;
    /**
     * The external number, as supplied by another system
     */
    externalBasketNumber?: string;
    /**
     * The status of the basket
     */
    status?: string;
    /**
     * The date this basket was confirmed
     */
    confirmedDate?: Date;
    /**
     * The date this basket was confirmed
     */
    paymentMethod?: string;
    /**
     * The total amount of the reservations in the basket
     */
    reservationAmount?: number;
    /**
     * The total 'value' of the basket (including costs and discount)
     */
    totalAmount?: number;
    /**
     * The transaction costs for this basket
     */
    transactionCosts?: number;
    /**
     * The payment costs for the basket
     */
    paymentCosts?: number;
    /**
     * The discount that applies
     */
    discount?: number;
    /**
     * A list with information about the reservations in the basket
     */
    reservations?: Array<TSReservationInfo>;
    /**
     * Optional: contact that is linked to the basket
     */
    contactID?: number;
    /**
     * A list with information about the reservations in the basket
     */
    reservationSubscriptions?: Array<TSReservationSubscriptionInfo>;
}