/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

/**
 * This type has all the information about a specific basket.
 */
export interface TSBasketUpdateInfo { 
    /**
     * The external number, as supplied by another system
     */
    externalBasketNumber?: string;
    /**
     * The transaction costs for this basket
     */
    transactionCosts?: number;
    /**
     * The payment costs for the basket
     */
    paymentCosts?: number;
    /**
     * The discount that applies
     */
    discount?: number;
}