/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

/**
 * This type has all the information about a specific category and sub category of an event.
 */
export interface TSCategoryInfo { 
    /**
     * The key of the category
     */
    categoryKey?: string;
    /**
     * The name of the category
     */
    categoryName?: string;
    /**
     * The key of the sub category
     */
    subCategoryKey?: string;
    /**
     * The name of the sub category
     */
    subCategoryName?: string;
}