/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

/**
 * Contains information about a specific capacity slot
 */
export interface TSCapacitySlotInfo { 
    /**
     * Unique code which can be used to identify the slot
     */
    code?: string;
    date?: Date;
    startTime?: Date;
    startTimeMinutesAfterMidnight?: number;
    endTime?: Date;
    endTimeMinutesAfterMidnight?: number;
    totalCapacity?: number;
    availableCapacity?: number;
    characteristic?: string;
    availablePriceKeys?: { [key: string]: number; };
}