/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

/**
 * This type has info about a specific country.
 */
export interface TSCountryInfo { 
    /**
     * The Id of the country
     */
    id?: number;
    /**
     * The translated name of the country
     */
    name?: string;
    /**
     * The regex to check the zipcode for
     */
    zipcodeRegex?: string;
}