/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */import { TSAddressInfo } from './tSAddressInfo';


/**
 * This type has all the information about a specific contact.
 */
export interface TSContactInfo { 
    /**
     * Contact ID.
     */
    id?: number;
    /**
     * The key of the contact that must be used for further communication.
     */
    contactKey?: string;
    /**
     * The name of the company
     */
    companyName?: string;
    /**
     * The VAT number
     */
    vatNumber?: string;
    /**
     * The gender ('M', male or 'F', female)
     */
    gender?: string;
    /**
     * The first name
     */
    firstName?: string;
    /**
     * The middle name
     */
    middle?: string;
    /**
     * The last name
     */
    lastName?: string;
    /**
     * The date of birth
     */
    birthDate?: Date;
    /**
     * The phone number
     */
    phoneNumber?: string;
    /**
     * The mobile phone number
     */
    mobileNumber?: string;
    /**
     * The e-mail address
     */
    mailAddress?: string;
    /**
     * <code>true</code> when the contact wants to receive a newsletter; otherwise, <code>false</code>.
     */
    receiveNewsletter?: boolean;
    /**
     * <code>true</code> when the contact wants to receive the invoice; otherwise, <code>false</code>.
     */
    receiveInvoice?: boolean;
    /**
     * <code>true</code> when the contact opts in for custom option 1; otherwise, <code>false</code>.
     */
    optin1?: boolean;
    /**
     * <code>true</code> when the contact opts in for custom option 2; otherwise, <code>false</code>.
     */
    optin2?: boolean;
    /**
     * <code>true</code> when the contact opts in for custom option 3; otherwise, <code>false</code>.
     */
    optin3?: boolean;
    /**
     * The password (only if an account must be created)
     */
    password?: string;
    address?: TSAddressInfo;
    /**
     * The full name of a contact
     */
    fullName?: string;
    /**
     * The languagecode of a contact
     */
    languageCode?: string;
    /**
     * <code>true</code> if the contact wants to receive Passbook tickets, otherwise <code>false</code>
     */
    receivePassbooks?: boolean;
}