/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */import { TSDiscountPartnerInfo } from './tSDiscountPartnerInfo';
import { TSDiscountTicketValidityInfo } from './tSDiscountTicketValidityInfo';


export interface TSDiscountInfo { 
    remainingTickets?: number;
    discountValidFromOperator?: TSDiscountInfo.DiscountValidFromOperatorEnum;
    discountValidFromAmount?: number;
    discountAppliesFromOperator?: TSDiscountInfo.DiscountAppliesFromOperatorEnum;
    discountAppliesFromAmount?: number;
    discountTicketValidities?: Array<TSDiscountTicketValidityInfo>;
    discountPartners?: Array<TSDiscountPartnerInfo>;
}
export namespace TSDiscountInfo {
    export type DiscountValidFromOperatorEnum = 'LesserThan' | 'LesserThanEqual' | 'EqualEvery' | 'EqualExact' | 'UnequalEvery' | 'UnequalExact' | 'GreaterThanEqual' | 'GreaterThan';
    export const DiscountValidFromOperatorEnum = {
        LesserThan: 'LesserThan' as DiscountValidFromOperatorEnum,
        LesserThanEqual: 'LesserThanEqual' as DiscountValidFromOperatorEnum,
        EqualEvery: 'EqualEvery' as DiscountValidFromOperatorEnum,
        EqualExact: 'EqualExact' as DiscountValidFromOperatorEnum,
        UnequalEvery: 'UnequalEvery' as DiscountValidFromOperatorEnum,
        UnequalExact: 'UnequalExact' as DiscountValidFromOperatorEnum,
        GreaterThanEqual: 'GreaterThanEqual' as DiscountValidFromOperatorEnum,
        GreaterThan: 'GreaterThan' as DiscountValidFromOperatorEnum
    };
    export type DiscountAppliesFromOperatorEnum = 'LesserThan' | 'LesserThanEqual' | 'EqualEvery' | 'EqualExact' | 'UnequalEvery' | 'UnequalExact' | 'GreaterThanEqual' | 'GreaterThan';
    export const DiscountAppliesFromOperatorEnum = {
        LesserThan: 'LesserThan' as DiscountAppliesFromOperatorEnum,
        LesserThanEqual: 'LesserThanEqual' as DiscountAppliesFromOperatorEnum,
        EqualEvery: 'EqualEvery' as DiscountAppliesFromOperatorEnum,
        EqualExact: 'EqualExact' as DiscountAppliesFromOperatorEnum,
        UnequalEvery: 'UnequalEvery' as DiscountAppliesFromOperatorEnum,
        UnequalExact: 'UnequalExact' as DiscountAppliesFromOperatorEnum,
        GreaterThanEqual: 'GreaterThanEqual' as DiscountAppliesFromOperatorEnum,
        GreaterThan: 'GreaterThan' as DiscountAppliesFromOperatorEnum
    };
}