/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */import { TSCategoryInfo } from './tSCategoryInfo';
import { TSPerformanceInfo } from './tSPerformanceInfo';


/**
 * This type has all the information about a specific event and its performances.
 */
export interface TSEventInfo { 
    /**
     * The key of the event
     */
    eventKey?: string;
    /**
     * The name of the event
     */
    eventName?: string;
    /**
     * The performer of the event (empty if same as name)
     */
    performer?: string;
    /**
     * Specific title or words for promotional purposes
     */
    tagline?: string;
    /**
     * The description of the event (if requested)
     */
    description?: string;
    /**
     * An array of url's for all the images of this event
     */
    imageUrls?: Array<string>;
    /**
     * An array of tags for all the images of this event (i.e. credits, photographer, etc.)
     */
    imageTags?: Array<string>;
    /**
     * Code for YouTube movie
     */
    movieLink?: string;
    /**
     * The ISO codes of the countries where sales are NOT allowed
     */
    blockedCountriesForSales?: string;
    /**
     * The average rating of this event (empty if no ratings available yet)
     */
    rating?: number;
    /**
     * The number of ratings/reviews for this event (empty if no ratings/reviews available yet)
     */
    reviewCount?: number;
    /**
     * The currency symbol for the amount
     */
    currency?: string;
    /**
     * The currency code for the amount
     */
    currencyCode?: string;
    /**
     * The overall lowest price for a performance
     */
    lowestPrice?: number;
    /**
     * List of categories of this event (at least one)
     */
    categories?: Array<TSCategoryInfo>;
    /**
     * List of performances of this event
     */
    performances?: Array<TSPerformanceInfo>;
}