/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */import { TSInvitationCodeDiscountInfo } from './tSInvitationCodeDiscountInfo';


/**
 * This type has all the information about a invitation code and its settings
 */
export interface TSInvitationInfo { 
    id?: number;
    name?: string;
    partnerKey?: string;
    eventKey?: string;
    performanceKey?: string;
    performanceSectionKey?: string;
    priceTypeKey?: string;
    discountAmountPerTicket?: number;
    discountPercentagePerTicket?: number;
    validFromAmount?: number;
    validFromOperator?: TSInvitationInfo.ValidFromOperatorEnum;
    minimumTicketsInvitationCode?: number;
    maximumTicketsInvitationCode?: number;
    invitationCodeDiscountSettings?: Array<TSInvitationCodeDiscountInfo>;
    minimumInvitationCodes?: number;
    maximumInvitationCodes?: number;
}
export namespace TSInvitationInfo {
    export type ValidFromOperatorEnum = 'LesserThan' | 'LesserThanEqual' | 'EqualEvery' | 'EqualExact' | 'UnequalEvery' | 'UnequalExact' | 'GreaterThanEqual' | 'GreaterThan';
    export const ValidFromOperatorEnum = {
        LesserThan: 'LesserThan' as ValidFromOperatorEnum,
        LesserThanEqual: 'LesserThanEqual' as ValidFromOperatorEnum,
        EqualEvery: 'EqualEvery' as ValidFromOperatorEnum,
        EqualExact: 'EqualExact' as ValidFromOperatorEnum,
        UnequalEvery: 'UnequalEvery' as ValidFromOperatorEnum,
        UnequalExact: 'UnequalExact' as ValidFromOperatorEnum,
        GreaterThanEqual: 'GreaterThanEqual' as ValidFromOperatorEnum,
        GreaterThan: 'GreaterThan' as ValidFromOperatorEnum
    };
}