/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */import { TSAddressInfo } from './tSAddressInfo';


/**
 * This type has info about a specific location.
 */
export interface TSLocationInfo { 
    /**
     * The key of the location
     */
    locationKey?: string;
    /**
     * The name of the location
     */
    locationName?: string;
    /**
     * The website of the location
     */
    website?: string;
    /**
     * The phone number of the location
     */
    phoneNumber?: string;
    /**
     * The mail address for customers of the location
     */
    mailAddress?: string;
    /**
     * The average rating of this location (empty if no ratings available yet)
     */
    rating?: number;
    /**
     * The number of ratings/reviews for this location (empty if no ratings/reviews available yet)
     */
    reviewCount?: number;
    address?: TSAddressInfo;
    /**
     * General information of this location
     */
    generalInfo?: string;
    /**
     * The opening hours of this location
     */
    openingHoursInfo?: string;
    /**
     * Route info of how to get to this location by car
     */
    routeInfo?: string;
    /**
     * Parking information for this specific location
     */
    parkingInfo?: string;
    /**
     * Information on how to get to this location by public transport
     */
    publicTransportInfo?: string;
    /**
     * Restaurant information inside or around this location
     */
    restaurantInfo?: string;
    /**
     * Information for disabled customers
     */
    handicappedInfo?: string;
    /**
     * The url to the image of this location (null if not available)
     */
    imageUrl?: string;
}