/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */import { TSPaymentVariable } from './tSPaymentVariable';


/**
 * Information to do a payment request to a payment service
 */
export interface TSPaymentRequest { 
    /**
     * The url to redirect (with a post) the user to
     */
    submitUrl?: string;
    /**
     * The data to be posted to the submiturl
     */
    paymentVariables?: Array<TSPaymentVariable>;
}