/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */import { TSPaymentCategory } from './tSPaymentCategory';


/**
 * Available payment methods
 */
export interface TSPaymentMethods { 
    /**
     * List of payment categories (credit card, iDeal, etc.)
     */
    paymentCategories?: Array<TSPaymentCategory>;
}