/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

/**
 * Name of a partner
 */
export interface TSPartnerNameInfo { 
    /**
     * The Id of the partner
     */
    ID?: number;
    /**
     * The key of the partner
     */
    partnerKey?: string;
    /**
     * The name of the partner
     */
    name?: string;
}