/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

/**
 * A payment category is a coherent group of payment methods
 */
export interface TSPaymentMethod { 
    /**
     * String used to identify payment method, depends on PSP
     */
    id?: string;
    /**
     * Displayable method name
     */
    name?: string;
    imageUrl?: string;
}