/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

/**
 * Information about a partner
 */
export interface TSPartnerInfo { 
    /**
     * The Id of the partner
     */
    ID?: number;
    /**
     * The unique key of the partner
     */
    partnerKey?: string;
    /**
     * The name of the partner
     */
    name?: string;
    /**
     * One of the following values:<br /><code>NoAccessControl</code>,<br /><code>SkiData</code><br />  See also enumeration AccessControl
     */
    accessControl?: string;
    /**
     * Access control setting 1 of the partner
     */
    accessControlSetting1?: string;
    /**
     * Access control setting 2 of the partner
     */
    accessControlSetting2?: string;
    /**
     * Access control setting 3 of the partner
     */
    accessControlSetting3?: string;
    /**
     * Access control setting 4 of the partner
     */
    accessControlSetting4?: string;
    /**
     * The number of days before the access control expires
     */
    accessControlExpireDays?: number;
    /**
     * Send photos to skidata
     */
    sendProfilePhotoToSkiData?: boolean;
}