/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */import { TSLocationInfo } from './tSLocationInfo';
import { TSReservationCosts } from './tSReservationCosts';


/**
 * This type has all the information about a specific event and its performances.
 */
export interface TSPerformanceInfo { 
    /**
     * The key of the performance.<br />  Either <strong>StartDateTime</strong> or <strong>PerformanceName</strong> has a value. For instance a ticket for an amusement park doesn't have a specific start date and time but is only valid within a specific period. When reservation info is returned, only the <strong>PerformanceKey</strong> and the <strong>StartDateTime</strong> or the <strong>PerformanceName</strong> is returned. All the other members are empty.
     */
    performanceKey?: string;
    /**
     * The external performance Id
     */
    externalPerformanceID?: string;
    /**
     * The start date/time.
     */
    startDateTime?: Date;
    /**
     * The formatted start date/time
     */
    startDateTimeText?: string;
    /**
     * The name of the performance
     */
    performanceName?: string;
    /**
     * The description of the performance
     */
    performanceDescription?: string;
    /**
     * A combination of remarks for this performance as described in the table below.<br /><code>0</code> No remarks;<br /><code>1</code> Not bookable;<br /><code>2</code> Premiere;<br /><code>4</code> Try-out;<br /><code>8</code> Derniere;<br /><code>16</code> Extended;<br /><code>32</code> Last tickets;<br /><code>64</code> Sold out;<br /><code>128</code> Moved;<br /><code>256</code> Cancelled;<br /><code>512</code> Invitation only;<br /><code>1024</code> 'Special' remark. Can be used for specific campaigns<br /><br />    So a 'Remark' of 66 means that this performance concerns a Premiere (2) but it is Sold out (64)
     */
    remarks?: number;
    /**
     * The average rating of this performance (empty if no ratings available yet)
     */
    rating?: number;
    /**
     * The number of ratings/reviews for this performance (empty if no ratings/reviews available yet)
     */
    reviewCount?: number;
    /**
     * The date until the performance can be sold online
     */
    saleDateTo?: Date;
    /**
     * The currency symbol for the amount
     */
    currency?: string;
    /**
     * The currency code for the amount
     */
    currencyCode?: string;
    /**
     * The lowest price of section within this specific performance
     */
    lowestPrice?: number;
    /**
     * The maximum amount of seats that can be sold in one order (<code>null</code> if not applicable)
     */
    maxSeatAmountPerOrder?: number;
    reservationCostsPerTicket?: TSReservationCosts;
    reservationCostsPerTransaction?: TSReservationCosts;
    location?: TSLocationInfo;
    /**
     * The direct link to an external order process (if only 1 section with 1 external link exists)
     */
    orderLink?: string;
}