/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */import { TSPriceTypeInfo } from './tSPriceTypeInfo';


/**
 * This type has all the information about a specific section within a performance.
 */
export interface TSPerformanceSectionInfo { 
    /**
     * The key of the event
     */
    eventKey?: string;
    /**
     * The key of the performance
     */
    performanceKey?: string;
    /**
     * The unique key of the section within this performance
     */
    performanceSectionKey?: string;
    /**
     * The key of the section
     */
    sectionKey?: string;
    /**
     * The name of this section
     */
    sectionName?: string;
    /**
     * The section area code
     */
    areaCode?: string;
    /**
     * The total number of available seats
     */
    availableSeats?: number;
    /**
     * <code>true</code> when seated (row &amp; seat numbers); otherwise, <code>false</code>.
     */
    seatedSection?: boolean;
    /**
     * <code>true</code> when a discount applies (for instance with a code); otherwise, <code>false</code>.
     */
    discountRulesApply?: boolean;
    /**
     * The direct link to an external order process
     */
    orderLink?: string;
    /**
     * The currency code for the section
     */
    currencyCode?: string;
    /**
     * The currency symbol for the section
     */
    currency?: string;
    /**
     * The list of price types for this section
     */
    priceTypes?: Array<TSPriceTypeInfo>;
}