/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

/**
 * This type has all the information about a specific price type and is used when retrieving price info for a specific section within a performance or when creating a reservation.
 */
export interface TSPriceTypeInfo { 
    /**
     * The key of the price<br />  This type has all the information about a specific price type and is used when retrieving price info for a specific section within a performance or when creating a reservation.
     */
    priceKey?: string;
    /**
     * The key of the price type
     */
    priceTypeKey?: string;
    /**
     * The external price id (if available)
     */
    externalPriceTypeId?: string;
    /**
     * The vat percentage for this price (if applicable)
     */
    vatPercentage?: number;
    /**
     * The name of the price type
     */
    productCode?: string;
    /**
     * The total number of seats for this specific price type
     */
    totalSeats?: number;
    /**
     * The number of available seats for this specific price type
     */
    availableSeats?: number;
    /**
     * The name of the price type
     */
    priceTypeName?: string;
    /**
     * The name of the price type to be printed on the ticket
     */
    priceTypeTicketName?: string;
    /**
     * A brief description of this price type
     */
    priceTypeDescription?: string;
    /**
     * The url to an image of this price type
     */
    priceTypeImageUrl?: string;
    /**
     * The branche price id (ie: EAN code)
     */
    branchePriceId?: string;
    /**
     * The external price id (if available)
     */
    externalPriceId?: string;
    /**
     * The specific price per ticket
     */
    price?: number;
    /**
     * The original price so that a discounted price can be shown
     */
    fromPrice?: number;
    /**
     * The date and time from when tickets are valid
     */
    ticketValidFrom?: Date;
    /**
     * The date and time until when tickets are valid
     */
    ticketValidTo?: Date;
    /**
     * Specifies if this is a standard (global available) price (so no CJP pass or other card holders prices). This can be used to determine a (fair) lowest price of an available performance.
     */
    standardPrice?: boolean;
    /**
     * Specifies if specific remarks exists for this price type (ie: PassNumberRequiredPerTicket = 1, PassNumberRequiredPerTransaction = 2, PhoneNumberRequired = 4, FullAddressRequired = 8, Sponsorship = 16)
     */
    remarks?: number;
    /**
     * Specifies if slots are available for this price type in case of an availability request. If null, no capacity configuration is linked to this pricetype.
     */
    slotsAvailable?: boolean;
    /**
     * Specifies the minimum amount of tickets that needs to be ordered for this pricetype
     */
    minimumAmount?: number;
    /**
     * Specifies the maximum amount of tickets that can be ordered for this pricetype
     */
    maximumAmount?: number;
    /**
     * Specifies the step of the number of tickets. Step 2 means you can only buy MinimumAmount + 2, 4, 6, 8 etc tickets
     */
    step?: number;
    /**
     * Specifies whether the price type requires a capacity slot
     */
    requiresCapacitySlot?: boolean;
    /**
     * Specifies whether the ticket is available in Passbook format
     */
    availableAsPassbook?: boolean;
    priceTypeExtraInfo?: string;
    /**
     * Specifies the price key to be sold before this price type is available
     */
    successorOf?: string;
    /**
     * Specifies the stock count of the predecessor price key at which this price key is available
     */
    showFrom?: number;
}