/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */import { TSReservationPriceTypeInfo } from './tSReservationPriceTypeInfo';
import { TSReservationSubscription } from './tSReservationSubscription';


/**
 * This type has all the information about a specific reservation quote.
 */
export interface TSQuoteInfo { 
    /**
     * The amount of tickets
     */
    nrOfTickets?: number;
    /**
     * The affiliate code for the reservation quote
     */
    affiliate?: string;
    /**
     * The currency used for the price and amounts
     */
    currency?: string;
    /**
     * The currency code used for the price and amounts
     */
    currencyCode?: string;
    /**
     * The total amount of the reservation quote
     */
    totalAmount?: number;
    /**
     * The amount of the ticket
     */
    ticketAmount?: number;
    /**
     * The original ticket amount
     */
    originalTicketAmount?: number;
    /**
     * The reservation costs per ticket (<code>null</code> if unknown)
     */
    reservationCostsPerTicket?: number;
    /**
     * The reservation costs per transaction (<code>null</code> if unknown)
     */
    reservationCostsPerTransaction?: number;
    /**
     * The reservation costs per transaction (<code>null</code> if unknown)
     */
    paymentCosts?: number;
    /**
     * The discount for this reservation quote (<code>null</code> if unknown)
     */
    discount?: number;
    /**
     * The discount that is applied for this reservation quote (<code>null</code> if unknown)<br />  Set when discountcode is applied and discount &gt; 0
     */
    discountTitle?: string;
    /**
     * A list with all the specific prices that were used when creating the reservation quote
     */
    reservationPriceTypes?: Array<TSReservationPriceTypeInfo>;
    /**
     * A list with all the subscriptions for this reservation
     */
    reservationSubscriptions?: Array<TSReservationSubscription>;
}