/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

/**
 * This type has all the information about a specific review.
 */
export interface TSReviewInfo { 
    /**
     * The unique key for this review
     */
    reviewKey?: string;
    /**
     * The rating of this review
     */
    rating?: number;
    /**
     * The text of this review
     */
    review?: string;
    /**
     * The date on which this review is entered
     */
    reviewDate?: Date;
    /**
     * The key of the contact that supplied this review (<code>null</code> if unknown)
     */
    reviewContactKey?: string;
    /**
     * The full name of the contact that supplied this review (<code>null</code> if unknown)
     */
    reviewContactName?: string;
    /**
     * The mail address of the contact that supplied this review (<code>null</code> if unknown)
     */
    reviewContactMailAddress?: string;
    /**
     * The response that was supplied by an administrator on this review (<code>null</code> if not available)
     */
    reviewResponse?: string;
    /**
     * The date on which this response was supplied (<code>null</code> if not available)
     */
    reviewResponseDate?: Date;
    /**
     * The key of the contact that supplied this response (<code>null</code> if not available)
     */
    reviewResponseContactKey?: string;
    /**
     * The full name of the contact that supplied this response (<code>null</code> if not available)
     */
    reviewResponseContactName?: string;
    /**
     * The mail address of the contact that supplied this response (<code>null</code> if not available)
     */
    reviewResponseContactMailAddress?: string;
    /**
     * The key of the reservation where the contact supplied his review for (<code>null</code> if unknown)
     */
    reservationKey?: string;
    /**
     * The number of the reservation (<code>null</code> if unknown)
     */
    reservationNumber?: string;
    /**
     * The key of the event that this review was supplied for (<code>null</code> if unknown)
     */
    eventKey?: string;
    /**
     * The key of the parent event that this review was supplied for (<code>null</code> if unknown)
     */
    parentEventKey?: string;
    /**
     * The name of the event that this review was supplied for (<code>null</code> if unknown)
     */
    eventName?: string;
    /**
     * The name of the performer that this review was supplied for (<code>null</code> if unknown)
     */
    performer?: string;
    /**
     * The key of the performance (<code>null</code> if unknown)
     */
    performanceKey?: string;
    /**
     * The date/time of the performance (<code>null</code> if unknown)
     */
    performanceDate?: Date;
    /**
     * The name of the performance (<code>null</code> if unknown)
     */
    performanceName?: string;
    /**
     * The key of the location that this review was supplied for (<code>null</code> if unknown)
     */
    locationKey?: string;
    /**
     * The name of the location (<code>null</code> if unknown)
     */
    locationName?: string;
    /**
     * The city name of the location (<code>null</code> if unknown)
     */
    cityName?: string;
}