/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

/**
 * This type has specific reservation history info
 */
export interface TSReservationHistoryInfo { 
    /**
     * The key of the reservation
     */
    reservationKey?: string;
    actionDate?: Date;
    action?: string;
    username?: string;
}