/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

/**
 * This type has all the information about a specific price type within a request to create or update a reservation
 */
export interface TSReservationPriceTypeRequestInfo { 
    /**
     * The key of the price<br />  This type has all the information about a specific price type within a reservation and is used when creating a reservation or when retrieving information about an existing reservation.
     */
    priceKey?: string;
    /**
     * The total number of reserved seats
     */
    nrOfSeats?: number;
    /**
     * The pass number that is entered when reserving
     */
    passNumber?: string;
    /**
     * The date (with time: 00:00) of the capacity
     */
    capacityDate?: Date;
    /**
     * The start time of the capacity in minutes after midnight
     */
    startTimeMinutesAfterMidnight?: number;
    /**
     * The price (only allowed if SalesChannel.AllowCustomPrice OR PriceType.Remarks contains 'free amount allowed')
     */
    customPrice?: number;
    /**
     * The valid from date (only allowed if SalesChannel.AllowCustomValidity)
     */
    customValidFrom?: Date;
    /**
     * The valid to date (only allowed if SalesChannel.AllowCustomValidity)
     */
    customValidTo?: Date;
}