/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

/**
 * This type has info about reservation costs (per ticket or per transaction).
 */
export interface TSReservationCosts { 
    /**
     * A fixed amount, if applicable<br />  Either <strong>FixedAmount</strong> or <strong>Percentage</strong> contains a value. <strong>MinAmount</strong> and <strong>MaxAmount</strong> can only contain a value if <strong>Percentage</strong> applies.
     */
    fixedAmount?: number;
    /**
     * A percentage, if applicable<br />  Either <strong>FixedAmount</strong> or <strong>Percentage</strong> contains a value. <strong>MinAmount</strong> and <strong>MaxAmount</strong> can only contain a value if <strong>Percentage</strong> applies.
     */
    percentage?: number;
    /**
     * When a percentage applies, this value contains the minimum amount (<code>null</code> if no minimum applies)
     */
    minAmount?: number;
    /**
     * When a percentage applies, this value contains the maximum amount (<code>null</code> if no maximum applies)
     */
    maxAmount?: number;
}