/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */import { TSEventInfo } from './tSEventInfo';
import { TSReservationPriceTypeInfo } from './tSReservationPriceTypeInfo';
import { TSReservationSubscription } from './tSReservationSubscription';
import { TSTicketInfo } from './tSTicketInfo';


/**
 * This type has all the information about a specific reservation.
 */
export interface TSReservationInfo { 
    /**
     * The key of the reservation that must be used for further communication about this reservation
     */
    reservationKey?: string;
    /**
     * The amount of tickets
     */
    nrOfTickets?: number;
    /**
     * The key of the contact that is connected to this reservation
     */
    contactKey?: string;
    /**
     * The affiliate code for the reservation quote
     */
    affiliate?: string;
    /**
     * The number of a reservation
     */
    reservationNumber?: string;
    /**
     * The currency used for the price and amounts
     */
    currency?: string;
    /**
     * The external number of a reservation
     */
    externalReservationNumber?: string;
    /**
     * The currency code used for the price and amounts
     */
    currencyCode?: string;
    /**
     * The key of the basket where this reservation is part of
     */
    basketKey?: string;
    /**
     * The total amount of the reservation quote
     */
    totalAmount?: number;
    /**
     * The status of a reservation
     */
    status?: string;
    /**
     * The amount of the ticket
     */
    ticketAmount?: number;
    /**
     * The date of the reservation
     */
    reservationDate?: Date;
    /**
     * The original ticket amount
     */
    originalTicketAmount?: number;
    /**
     * The date this reservation was confirmed
     */
    confirmedDate?: Date;
    /**
     * The reservation costs per ticket (<code>null</code> if unknown)
     */
    reservationCostsPerTicket?: number;
    /**
     * The url to a file where the tickets can be downloaded
     */
    ticketsUrl?: string;
    /**
     * The reservation costs per transaction (<code>null</code> if unknown)
     */
    reservationCostsPerTransaction?: number;
    /**
     * <code>true</code> if paid; otherwise, <code>false</code>.
     */
    paymentMethod?: string;
    /**
     * The reservation costs per transaction (<code>null</code> if unknown)
     */
    paymentCosts?: number;
    /**
     * <code>true</code> if paid; otherwise, <code>false</code>.
     */
    isPaid?: boolean;
    /**
     * The discount for this reservation quote (<code>null</code> if unknown)
     */
    discount?: number;
    /**
     * <code>true</code> if confirmed; otherwise, <code>false</code>.
     */
    isConfirmed?: boolean;
    /**
     * The discount that is applied for this reservation quote (<code>null</code> if unknown)<br />  Set when discountcode is applied and discount &gt; 0
     */
    discountTitle?: string;
    /**
     * <code>true</code> if blocked; otherwise, <code>false</code>.
     */
    isBlocked?: boolean;
    /**
     * A list with all the specific prices that were used when creating the reservation quote
     */
    reservationPriceTypes?: Array<TSReservationPriceTypeInfo>;
    /**
     * The performance section Id for permission.
     */
    permissionId?: number;
    /**
     * A list with all the subscriptions for this reservation
     */
    reservationSubscriptions?: Array<TSReservationSubscription>;
    /**
     * The key of the performance section for this reservation
     */
    performanceSectionKey?: string;
    /**
     * The key of the section for this reservation
     */
    sectionKey?: string;
    /**
     * The name of the section
     */
    sectionName?: string;
    /**
     * Optional extra information-1
     */
    extraInfo1?: string;
    /**
     * Optional extra information-2
     */
    extraInfo2?: string;
    /**
     * Optional extra information-3
     */
    extraInfo3?: string;
    /**
     * Indicates for a NEW reservation if seats are next to each other (TRUE) or not (FALSE) or not applicable (<code>null</code>)
     */
    seatsTogether?: boolean;
    eventInfo?: TSEventInfo;
    /**
     * List of tickets of this reservation
     */
    tickets?: Array<TSTicketInfo>;
    /**
     * The VisitDate of the reservation
     */
    visitDate?: Date;
    /**
     * The ContinuationLink of the reservation
     */
    continuationLink?: string;
    /**
     * Total amount of VAT
     */
    totalVat?: number;
}