/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

/**
 * This type has all the information about a specific price type within a reservation and is used when retrieving information about an existing reservation.
 */
export interface TSReservationPriceTypeInfo { 
    /**
     * The key of the price type (<code>null</code> when creating a reservation)
     */
    priceTypeKey?: string;
    /**
     * The key of the price<br />  This type has all the information about a specific price type within a reservation and is used when creating a reservation or when retrieving information about an existing reservation.
     */
    priceKey?: string;
    /**
     * The name of the price type (<code>null</code> when creating a reservation)
     */
    priceTypeName?: string;
    /**
     * The total number of reserved seats
     */
    nrOfSeats?: number;
    /**
     * The branche price id (ie: EAN code)
     */
    productCode?: string;
    /**
     * The pass number that is entered when reserving
     */
    passNumber?: string;
    /**
     * The branche price id (ie: EAN code)
     */
    branchePriceId?: string;
    /**
     * The date (with time: 00:00) of the capacity
     */
    capacityDate?: Date;
    /**
     * The ticket price that was paid (<code>null</code> when creating a reservation)
     */
    price?: number;
    /**
     * The start time of the capacity in minutes after midnight
     */
    startTimeMinutesAfterMidnight?: number;
    /**
     * The ticket price that was paid without discount (<code>null</code> when creating a reservation)
     */
    originalPrice?: number;
    /**
     * The price (only allowed if SalesChannel.AllowCustomPrice OR PriceType.Remarks contains 'free amount allowed')
     */
    customPrice?: number;
    /**
     * The valid from datetime of the tickets
     */
    ticketValidFrom?: Date;
    /**
     * The valid from date (only allowed if SalesChannel.AllowCustomValidity)
     */
    customValidFrom?: Date;
    /**
     * The valid to datetime of the tickets
     */
    ticketValidTo?: Date;
    /**
     * The valid to date (only allowed if SalesChannel.AllowCustomValidity)
     */
    customValidTo?: Date;
    /**
     * The end time of the capacity in minutes after midnight
     */
    endTimeMinutesAfterMidnight?: number;
    /**
     * The full start time including the date
     */
    startTime?: Date;
    /**
     * The full end time including the date
     */
    endTime?: Date;
    availableAsPassbook?: boolean;
}