/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

/**
 * This type has all the information about a specific reservation.
 */
export interface TSReservationUpdateInfo { 
    /**
     * The external number of a reservation
     */
    externalReservationNumber?: string;
    /**
     * The name of the section
     */
    affiliate?: string;
    /**
     * Optional extra information-1
     */
    extraInfo1?: string;
    /**
     * Optional extra information-2
     */
    extraInfo2?: string;
    /**
     * Optional extra information-3
     */
    extraInfo3?: string;
    /**
     * Optional extra information-3
     */
    iPAddress?: string;
    /**
     * The total amount of the reservation quote
     */
    totalAmount?: number;
    /**
     * The reservation costs per ticket (<code>null</code> if unknown)
     */
    reservationCostsPerTicket?: number;
    /**
     * The reservation costs per transaction (<code>null</code> if unknown)
     */
    reservationCostsPerTransaction?: number;
    /**
     * The reservation costs per transaction (<code>null</code> if unknown)
     */
    paymentCosts?: number;
    /**
     * The discount for this reservation quote (<code>null</code> if unknown)
     */
    discount?: number;
    /**
     * The discount that is applied for this reservation quote (<code>null</code> if unknown)<br />  Set when discountcode is applied and discount &gt; 0
     */
    discountTitle?: string;
    /**
     * The visit date saved with the reservation
     */
    visitDate?: Date;
    /**
     * The continuation link saved with the reservation
     */
    continuationLink?: string;
}