/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

export interface TSSoldSubscriptionsInfo { 
    /**
     * Unique key of the subscriptoin
     */
    subscriptionKey?: string;
    /**
     * Type of the purchase
     */
    type?: string;
    /**
     * Unique key of the reservation. Multiple subscriptions can be bought in one reservation
     */
    reservationKey?: string;
    /**
     * Unique key of the template.
     */
    subscriptionTemplateKey?: string;
    /**
     * Name of the subscription template
     */
    productName?: string;
    /**
     * Date when the subscription is bought
     */
    saleDate?: Date;
    /**
     * Sale price of the subscription
     */
    price?: number;
    /**
     * When true, this subscription is a renewal from an other subscription
     */
    renewal?: boolean;
    /**
     * Where is this subscription bought, online or at the cash register
     */
    channel?: string;
    /**
     * Unique key of the subscriptionholder. A holder can have more then one subscription
     */
    subscriptionHolderKey?: string;
    /**
     * Subscription Template Internal id. This field can be filled in the Subscription template page and can differ from purpose per partner
     */
    internalId?: string;
    /**
     * Name of the subscription holder
     */
    name?: string;
    /**
     * Email address of the subscription holder
     */
    eMail?: string;
    /**
     * Street of the subscriptionholder
     */
    street?: string;
    /**
     * House number of the subscription holder
     */
    houseNumber?: string;
    /**
     * Postalcode of the subscription holder
     */
    postalCode?: string;
    /**
     * City of the subscription holder
     */
    cityName?: string;
    /**
     * Country of the subscription holder
     */
    countryName?: string;
    lat?: number;
    lon?: number;
    validFrom?: Date;
    validTo?: Date;
    companyName?: string;
    firstName?: string;
    middle?: string;
    lastName?: string;
    phoneNumber?: string;
    receiveNewsLetter?: boolean;
    paymentMethod?: string;
    nrOfSubscriptionProducts?: number;
    cancelDate?: Date;
    reservationNumber?: string;
    language?: string;
    languageCode?: string;
}