/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

export interface TSSoldTicketsInfo { 
    /**
     * Unique key of the Event
     */
    eventKey?: string;
    /**
     * Type of the purchase
     */
    type?: string;
    /**
     * Unique key of the reservation.
     */
    reservationKey?: string;
    /**
     * Unique key of the Performance.
     */
    performanceKey?: string;
    /**
     * Unique key of the Performance section
     */
    performanceSectionKey?: string;
    /**
     * Event name and performer OR PriceType
     */
    productName?: string;
    /**
     * Date when the reservation is made
     */
    saleDate?: Date;
    /**
     * Sale price per seat
     */
    totalPrice?: number;
    /**
     * Sale price per seat
     */
    price?: number;
    /**
     * Nr of seats in this ticket
     */
    nrOfSeats?: number;
    /**
     * Where the ticket is bought
     */
    channel?: string;
    /**
     * Unique key of the buyer. A buyer can have more then one purchases
     */
    contactHolderKey?: string;
    /**
     * Name of the buyer
     */
    name?: string;
    /**
     * Email address of the buyer
     */
    eMail?: string;
    /**
     * Street of the buyer
     */
    street?: string;
    /**
     * House number of the buyer
     */
    houseNumber?: string;
    /**
     * Postalcode of the buyer
     */
    postalCode?: string;
    /**
     * City of the buyer
     */
    cityName?: string;
    /**
     * Country of the buyer
     */
    countryName?: string;
    lat?: number;
    lon?: number;
    validFrom?: Date;
    validTo?: Date;
    companyName?: string;
    firstName?: string;
    middle?: string;
    lastName?: string;
    phoneNumber?: string;
    receiveNewsLetter?: boolean;
    paymentMethod?: string;
    brancheID?: string;
    cancelDate?: Date;
    reservationNumber?: string;
    language?: string;
    salesChannel?: string;
    resellerName?: string;
    priceKey?: string;
    languageCode?: string;
    ticketCode?: string;
}