/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

/**
 * Information required to request payment url
 */
export interface TSStartPaymentRequest { 
    /**
     * Chosen payment category
     */
    paymentCategory?: TSStartPaymentRequest.PaymentCategoryEnum;
    /**
     * Chosen payment method
     */
    paymentMethodId?: string;
    /**
     * Url to which user should be redirected after payment process (might be transformed using portal settings)
     */
    returnUrl?: string;
}
export namespace TSStartPaymentRequest {
    export type PaymentCategoryEnum = 'Unknown' | 'iDeal' | 'CreditCard' | 'Internet' | 'GiftCard' | 'BancontactMrCash' | 'Sofortueberweisung' | 'EPS' | 'Account' | 'Giropay' | 'PayByLink' | 'Budget' | 'KBC';
    export const PaymentCategoryEnum = {
        Unknown: 'Unknown' as PaymentCategoryEnum,
        IDeal: 'iDeal' as PaymentCategoryEnum,
        CreditCard: 'CreditCard' as PaymentCategoryEnum,
        Internet: 'Internet' as PaymentCategoryEnum,
        GiftCard: 'GiftCard' as PaymentCategoryEnum,
        BancontactMrCash: 'BancontactMrCash' as PaymentCategoryEnum,
        Sofortueberweisung: 'Sofortueberweisung' as PaymentCategoryEnum,
        EPS: 'EPS' as PaymentCategoryEnum,
        Account: 'Account' as PaymentCategoryEnum,
        Giropay: 'Giropay' as PaymentCategoryEnum,
        PayByLink: 'PayByLink' as PaymentCategoryEnum,
        Budget: 'Budget' as PaymentCategoryEnum,
        KBC: 'KBC' as PaymentCategoryEnum
    };
}