/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */import { SubscriptionTemplate } from './subscriptionTemplate';
import { TSSubscriptionProduct } from './tSSubscriptionProduct';


export interface TSSubscription { 
    subscriptionKey?: string;
    partnerKey?: string;
    externalID?: string;
    validFrom?: Date;
    validTo?: Date;
    contactKey?: string;
    subscriptionProducts?: Array<TSSubscriptionProduct>;
    subscriptionTemplate?: SubscriptionTemplate;
}