/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */import { TSContactInfo } from './tSContactInfo';
import { TSTicketInfo } from './tSTicketInfo';


export interface TSSubscriptionProduct { 
    subscriptionProductKey?: string;
    subscriptionKey?: string;
    areaCode?: string;
    externalID?: string;
    pictureUrl?: string;
    subscriptionLayoutID?: number;
    ticketCodes?: Array<TSTicketInfo>;
    description?: string;
    contactKey?: string;
    contact?: TSContactInfo;
    permissionId?: number;
}