/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

/**
 * This type has all the information about a specific ticket.
 */
export interface TSTicketInfo { 
    /**
     * The key of the ticket
     */
    ticketKey?: string;
    /**
     * The currency of the price of this ticket e.g. EUR
     */
    currency?: string;
    /**
     * The price of this ticket
     */
    price?: number;
    /**
     * The key of the price type
     */
    priceTypeKey?: string;
    /**
     * The name of the price type
     */
    priceTypeName?: string;
    /**
     * The external price type Id
     */
    externalPriceTypeID?: string;
    /**
     * The branche Id
     */
    branchePriceID?: string;
    /**
     * The name of the section of this ticket
     */
    sectionName?: string;
    /**
     * The code of the ticket (if applicable)
     */
    ticketCode?: string;
    /**
     * The type of barcode that must be used (if applicable)<br />  Barcode types that can be returned are: <br /><strong>Mostly used:</strong> 2DDataMatrix, CODE39, CODE93, CODE128, CODE128A, CODE128B, CODE128C, EAN13, QRCode <br /><strong>Least used</strong>: CODABAR, CODE11, CODE2OF5,   CODE39EX, COMPOSITE_CCA, COMPOSITE_CCB, COMPOSITE_CCC, EAN128, EAN8, EAN8_2, EAN8_5, EAN13_2, EAN13_5, INTERLEAVED25, ISBN,   ISBN_2, ISBN_5, ISSN, ISSN_2, ISSN_5, ITF14, IDENTCODE, LEITCODE, MSI, MSI10, MSI11, MSI1010, MSI1110, ONECODE, PLANET, POSTNET,   RM4SCC, RSS14, RSS14STACKED, RSS14STACKEDOMNI, RSSEXPANDED, RSSEXPANDEDSTACKED, RSSLIMITED, UPCA, UPCA_2, UPCA_5, UPCE, UPCE_2, UPCE_5
     */
    barcodeType?: string;
    /**
     * The number of the row (if applicable)
     */
    rowNumber?: string;
    /**
     * The number of the seat (if applicable)
     */
    seatNumber?: string;
    /**
     * The date and time from when this ticket is valid (<code>null</code> if not available)
     */
    ticketValidFrom?: Date;
    /**
     * The date and time until this ticket is valid (<code>null</code> if not available)
     */
    ticketValidTo?: Date;
    /**
     * The date when this ticket was last scanned
     */
    lastClaimDate?: Date;
    /**
     * Subscription product key
     */
    subscriptionProductKey?: string;
    /**
     * Display message shown when scanning
     */
    scanningDisplayMessage?: string;
    ticketText?: string;
    salesChannelName?: string;
    externalPriceID?: string;
}