/**
 * STC.Tickets
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

export interface TSTicketScanInfo { 
    /**
     * Unique id of the scan, when manually checked in, this value is 0
     */
    scanId?: number;
    /**
     * Ticketcode of the ticket/subscription
     */
    ticketCode?: string;
    /**
     * Type of the scan, ie. Ticket or Subscription
     */
    type?: string;
    /**
     * Unique key of the reservation where this ticket belongs to
     */
    reservationKey?: string;
    /**
     * Unique key of the subscription
     */
    subscriptionKey?: string;
    /**
     * Unique key of the subscription product
     */
    subscriptionProductKey?: string;
    /**
     * The date when this ticketcode is scanned
     */
    scanDate?: Date;
    /**
     * Unique key of the subscription template
     */
    subscriptionTemplateKey?: string;
    /**
     * Name of the subscription template
     */
    productName?: string;
    /**
     * Subscription Template Internal id. This field can be filled in the Subscription template page and can differ from purpose per partner
     */
    internalId?: string;
    /**
     * Product internal id. This field contains the information filled in the product page for internal id
     */
    productInternalId?: string;
    /**
     * Name of the subscription holder
     */
    name?: string;
    /**
     * Email address of the subscription holder
     */
    eMail?: string;
    /**
     * Street of the subscriptionholder
     */
    street?: string;
    /**
     * House number of the subscription holder
     */
    houseNumber?: string;
    /**
     * Postalcode of the subscription holder
     */
    postalCode?: string;
    /**
     * City of the subscription holder
     */
    cityName?: string;
    /**
     * Country of the subscription holder
     */
    countryName?: string;
    lat?: number;
    lon?: number;
    eventKey?: string;
    performanceKey?: string;
    performanceSectionKey?: string;
    validFrom?: Date;
    validTo?: Date;
    companyName?: string;
    firstName?: string;
    middle?: string;
    lastName?: string;
    phoneNumber?: string;
    reservationNumber?: string;
    priceKey?: string;
}